//****************************************************************************
//  CALIBRE DRC COMMAND FILE - CN22_WIRE_BOND_9M_6X1Z1U_001.11a  (06/30/2021)
//  FOR TSMC 22NM 1P9M WIRE BOND PAD PROCESS WITH 6X1Z1U METAL OPTION
//  DRC COMMAND FILE DOCUMENT: T-N22-BB-DR-001-C1 VER 1.1a
//  DESIGN RULE DOCUMENT: T-N22-BB-DR-001 VER 1.1
//****************************************************************************
//****************************************************************************
// TSMC developed this deck using Mentor Graphics proprietary SVRF and TVF formats,
// The deck is to be used only in Calibre tools.
//****************************************************************************
//* Tech File Ver: v1.1a
//* Please use Calibre v2019.1_29.17 or newer TSMC qualified version


//OPTIONS
//=======
/* SWITCH DEFINITION START */

/* select Redistribution Interconnection */
#DEFINE with_AP           // Turn on to use AP as the redistribution metal after passivation (AP_RDL)

/* select AP Thickness */
#DEFINE AP_28K_THICKNESS     //Turn on for 28K AP-RDL. Fixed for N22 wire bond.

//#DEFINE ChipWindowUsed  // Turn on to specify chip boundary directly by following variables
VARIABLE xLB   0.0        // x-coordinate of left-bottom corner for user defined chip window
VARIABLE yLB   0.0        // y-coordinate of left-bottom corner for user defined chip window
VARIABLE xRT   1000.0     // x-coordinate of right-top corner for user defined chip window
VARIABLE yRT   1000.0     // y-coordinate of right-top corner for user defined chip window


/* select optional layer */
//#DEFINE WITH_POLYIMIDE    // Turn off if process without Polyimide
                          // Polyimide layer is required if chip size equal to or larger than 136.7mm^2

/* select pad pitch and structure */

//#DEFINE PITCH_47_SINGLE  //Turn on to use single in-line pad with pitch >= 47.4um
//#DEFINE PITCH_52_SINGLE  //Turn on to use single in-line pad with pitch >= 52.6um
//#DEFINE PITCH_57_SINGLE  //Turn on to use single in-line pad with pitch >= 57.9um
#DEFINE PITCH_63_SINGLE  //Turn on to use single in-line pad with pitch >= 63.1um



//#DEFINE PITCH_47_STAGGER  //Turn on to use staggered pad with pitch >= 47.4um
//#DEFINE PITCH_52_STAGGER  //Turn on to use staggered pad with pitch >= 52.6um
//#DEFINE PITCH_63_STAGGER  //Turn on to use staggered pad with pitch >= 63.1um
//#DEFINE PITCH_73_STAGGER  //Turn on to use staggered pad with pitch >= 73.6um
//#DEFINE PITCH_84_STAGGER  //Turn on to use staggered pad with pitch >= 84.2um

//#DEFINE PITCH_84_TRITIER  //Turn on to use tri-tier pad with  pitch >= 84.2um


/*Please note that for each pad structure (single_in_line, stagger, or tri_tier) only one kind of pitch can exist.*/


/* select wire type */
#DEFINE CU_WIRE  // Turn on for Copper (Cu) wire; Turn off for Gold (Au) wire

#DEFINE FULL_CHIP  // Turn on for chip





// ENVIRONMENT SETUP
//==================
PRECISION    1000
RESOLUTION      5

LAYOUT SYSTEM GDSII
LAYOUT PATH "GDSFILENAME"
LAYOUT PRIMARY "TOPCELLNAME"
LAYOUT PROCESS BOX RECORD YES

DRC RESULTS DATABASE "DRC_RES.db"
DRC SUMMARY REPORT "DRC.rep"
DRC KEEP EMPTY NO
DRC CHECK TEXT ALL
DRC MAXIMUM RESULTS ALL

FLAG OFFGRID YES
FLAG ACUTE YES
FLAG SKEW YES
FLAG NONSIMPLE YES
FLAG NONSIMPLE PATH YES
/* SWITCH DEFINITION END */
// Rule Value Variables
// =====================

VARIABLE SRwidth   24.0 // width of seal ring including assembly isolation region
VARIABLE GRID      0.005
VARIABLE TOL_IND   0.010 // user value
VARIABLE CB_W_1    3
VARIABLE CB_S_1    3 // user value

#IFDEF PITCH_47_SINGLE
VARIABLE CB2_W_1_SI 42.1 // user value
VARIABLE CB2_W_2_SI 84.2 // user value
VARIABLE CB2_S_1_SI 5.3  // user value
VARIABLE CB2_P_1_SI 47.4 // user value
#ELSE
#IFDEF PITCH_52_SINGLE
VARIABLE CB2_W_1_SI 46.3 // user value
VARIABLE CB2_W_2_SI 92.6 // user value
VARIABLE CB2_S_1_SI 6.3  // user value
VARIABLE CB2_P_1_SI 52.6 // user value
#ELSE
#IFDEF PITCH_57_SINGLE  
VARIABLE CB2_W_1_SI 51.6 // user value
VARIABLE CB2_W_2_SI 92.6 // user value
VARIABLE CB2_S_1_SI 6.3  // user value
VARIABLE CB2_P_1_SI 57.9 // user value
#ELSE
#IFDEF PITCH_63_SINGLE
VARIABLE CB2_W_1_SI 56.8 // user value
VARIABLE CB2_W_2_SI 69.5 // user value
VARIABLE CB2_S_1_SI 6.3  // user value
VARIABLE CB2_P_1_SI 63.1 // user value
#ELSE
VARIABLE CB2_W_1_SI 56.8 // user value
VARIABLE CB2_W_2_SI 69.5 // user value
VARIABLE CB2_S_1_SI 6.3  // user value
VARIABLE CB2_P_1_SI 63.1 // user value
#ENDIF
#ENDIF
#ENDIF
#ENDIF


#IFDEF PITCH_47_STAGGER
VARIABLE CB2_W_1_ST 42.1 // user value
VARIABLE CB2_W_2_ST 84.2 // user value
VARIABLE CB2_S_1_ST 5.3  // user value
VARIABLE CB2_P_1_ST 47.4 // user value
#ELSE
#IFDEF PITCH_52_STAGGER
VARIABLE CB2_W_1_ST 46.3 // user value
VARIABLE CB2_W_2_ST 92.6 // user value
VARIABLE CB2_S_1_ST 6.3  // user value
VARIABLE CB2_P_1_ST 52.6 // user value
#ELSE
#IFDEF PITCH_63_STAGGER
VARIABLE CB2_W_1_ST 56.8 // user value
VARIABLE CB2_W_2_ST 69.5 // user value
VARIABLE CB2_S_1_ST 6.3  // user value
VARIABLE CB2_P_1_ST 63.1 // user value
#ELSE
#IFDEF PITCH_73_STAGGER
VARIABLE CB2_W_1_ST 61   // user value
VARIABLE CB2_W_2_ST 69.5 // user value
VARIABLE CB2_S_1_ST 6.3  // user value
VARIABLE CB2_P_1_ST 73.6 // user value
#ELSE
#IFDEF PITCH_84_STAGGER
VARIABLE CB2_W_1_ST 68.4 // user value
VARIABLE CB2_W_2_ST 78.9 // user value
VARIABLE CB2_S_1_ST 6.3  // user value
VARIABLE CB2_P_1_ST 84.2 // user value
#ELSE
VARIABLE CB2_W_1_ST 68.4 // user value
VARIABLE CB2_W_2_ST 78.9 // user value
VARIABLE CB2_S_1_ST 6.3  // user value
VARIABLE CB2_P_1_ST 84.2 // user value
#ENDIF
#ENDIF
#ENDIF
#ENDIF
#ENDIF


#IFDEF PITCH_84_TRITIER
VARIABLE CB2_W_1_TR 68.4 // user value
VARIABLE CB2_W_2_TR 78.9 // user value
VARIABLE CB2_S_1_TR 6.3  // user value
VARIABLE CB2_P_1_TR 84.2 // user value
#ELSE
VARIABLE CB2_W_1_TR 68.4 // user value
VARIABLE CB2_W_2_TR 78.9 // user value
VARIABLE CB2_S_1_TR 6.3  // user value
VARIABLE CB2_P_1_TR 84.2 // user value
#ENDIF

VARIABLE CB2_S_2   2.63
VARIABLE CB2_S_2_1   2.63
VARIABLE CB2_S_3   15.8
VARIABLE CB2_EN_1  1.0
VARIABLE CB2_EN_1_1   1.0



VARIABLE CUPCB2_EN_3    1.0
VARIABLE CUPCB2_R_7_MIN 2.1
VARIABLE CUPCB2_R_7_MAX 3.2


VARIABLE CUPVIAT_W_1 0.36  // user value
VARIABLE CUPVIAT_S_1 0.54  // user value
VARIABLE CUPVIAT_EN_1 0.08 // user value


VARIABLE CUPVIAT_DN_1 0.1 // user value
VARIABLE CUPVIAT_DN_2 0.1 // user value


VARIABLE RV_W_1A    3
VARIABLE RV_S_1     2
VARIABLE RV_S_3     4.5
VARIABLE RV_S_4     2.2
VARIABLE RV_EN_1    0.5
VARIABLE AP_W_1     2
VARIABLE AP_W_2     35.0
VARIABLE AP_W_5     3
VARIABLE AP_S_1     2
VARIABLE AP_S_1_1   2.63
VARIABLE AP_S_4     3.5
VARIABLE AP_EN_1    0.5
VARIABLE AP_EN_2    1.0
VARIABLE PM_EN_1    5
VARIABLE AP_DN_1    0.1
VARIABLE AP_DN_1_1  0.7
VARIABLE PM_W_1     30
VARIABLE PM_S_1     15
VARIABLE PM_R_1     136.7

// DRAWN LAYER DEFINITIONS
//------------------------
LAYER ODi 1350
LAYER MAP 6 DATATYPE 0           1350
LAYER MAP 6 DATATYPE 2           1350
LAYER MAP 6 DATATYPE >=4   <=6   1350
LAYER MAP 6 DATATYPE >=8   <=129 1350
LAYER MAP 6 DATATYPE >=150 <=160 1350
LAYER MAP 6 DATATYPE >=166 <=169 1350
LAYER MAP 6 DATATYPE >=180 <=255 1350
LAYER CB2Fi      8600    // Passivation-2 opening for Flip-Chip
LAYER MAP 86 DATATYPE 0  8600
LAYER CB2Wi      8620    // Passivation-2 opening for Wire-Bond
LAYER MAP 86 DATATYPE 20 8620
LAYER  CBi        7600  		// passivation-1 window for wire-bond
LAYER MAP 76 DATATYPE 0 7600
LAYER  CBDi       1690  		// passivation-1 window for flip-chip
LAYER MAP 169 DATATYPE 0 1690
LAYER  WBDMY       1570 		// Dummy layer for CUP Pad
LAYER MAP 157 DATATYPE 0 1570
LAYER  PMi         5000 		// drawn polymide window
LAYER MAP 5 DATATYPE 0 5000
LAYER  RVi	 8500              // Passivation via hole
LAYER  MAP 85 DATATYPE 0 8500
LAYER  APi	 7400             // AL pad and interconnection
LAYER MAP 74 DATATYPE 0 7400
LAYER  UBMi	 1700            // under bump metallurgy
LAYER MAP 170 DATATYPE 0 1700
LAYER  INDDMY   1440            // layer to cover inductor
LAYER MAP 144 DATATYPE 0 1440
LAYER SEALRINGi 1620         // INITIAL SR Region
LAYER MAP 162 DATATYPE 0 1620
LAYER SEALRING_DB 1621          // SLDB Region
LAYER MAP 162 DATATYPE 1 1621
LAYER SEALRING_ALL 1622         // SLDB + SR + ISO + CSR + chip cormer DMV
LAYER MAP 162 DATATYPE 2 1622


LAYER M1i         1501         // Metal1 interconnection
LAYER MAP 31 DATATYPE 0  1501  
LAYER DUM1        1541         // Metal1 dummy pattern
LAYER MAP 31 DATATYPE 1  1541 
LAYER DM1_O       1701         // Metal1 dummy pattern with OPC
LAYER MAP 31 DATATYPE 7  1701  
LAYER NOUSEM1 1581  // for datatype check
LAYER MAP 31 DATATYPE 10 1581 
LAYER MAP 31 DATATYPE 11 1581 
LAYER MAP 31 DATATYPE 20 1581 
LAYER MAP 31 DATATYPE 21 1581 
LAYER MAP 31 DATATYPE 27 1581 
LAYER MAP 31 DATATYPE 30 1581 
LAYER MAP 31 DATATYPE 31 1581 
LAYER MAP 31 DATATYPE 40 1581 
LAYER MAP 31 DATATYPE 41 1581 
LAYER MAP 31 DATATYPE 80 1581 
LAYER MAP 31 DATATYPE 81 1581 
LAYER MAP 31 DATATYPE 60 1581 
LAYER MAP 31 DATATYPE 61 1581 
LAYER DM1EXCL     3701
LAYER MAP 150 DATATYPE 1 3701
LAYER M1_n06n12Vi 1181                     // -0.6V~-1.2V Marker 
LAYER MAP 31 DATATYPE 180 1181 
LAYER M1_n01n05Vi 1161                     // -0.1V~-0.5V Marker 
LAYER MAP 31 DATATYPE 190 1161 
LAYER M1_0012Vi   1021                     // 0.1V~1.2V Marker 
LAYER MAP 31 DATATYPE >= 200 <= 212 1021 
LAYER M1_1317Vi   1041                     // 1.3V~1.7V Marker 
LAYER MAP 31 DATATYPE >= 213 <= 217 1041
LAYER M1_1825Vi   1061                     // 1.8V~2.5V Marker 
LAYER MAP 31 DATATYPE >= 218 <= 219 1061 
LAYER M1_33Vi     1081                     // 3.3V Marker
LAYER MAP 31 DATATYPE 220 1081 
LAYER M1_5Vi      1101                     // 5V Marker 
LAYER MAP 31 DATATYPE 221 1101 
LAYER M1_65Vi      1221                     // 6.5V Marker 
LAYER MAP 31 DATATYPE 226 1221 
LAYER M1_1833Vi   1121                     // 1.8V~3.3V Marker 
LAYER MAP 31 DATATYPE >= 218 <= 220 1121 
LAYER M1_1517Vi   1141                     // 1.5V~1.7V Marker 
LAYER MAP 31 DATATYPE >= 215 <= 217 1141 
LAYER M1_18Vi   1201                     // 1.8V Marker 
LAYER MAP 31 DATATYPE 218 1201 
LAYER M1_1233Vi   1961                      // 1.2V~3.3V Marker 
LAYER MAP 31 DATATYPE >= 212 <= 220 1961
LAYER M1_0011Vi   1901                      // 0V~1.1V Marker 
LAYER MAP 31 DATATYPE >= 200 <= 211 1901
LAYER M1_1216Vi   1921                      // 1.2V~1.6V Marker 
LAYER MAP 31 DATATYPE >= 212 <= 216 1921
LAYER M1_1733Vi   1941                      // 1.7V~3.3V Marker 
LAYER MAP 31 DATATYPE >= 217 <= 220 1941
LAYER M2i         1502         // Metal2 interconnection
LAYER MAP 32 DATATYPE 0  1502  
LAYER DUM2        1542         // Metal2 dummy pattern
LAYER MAP 32 DATATYPE 1  1542 
LAYER DM2_O       1702         // Metal2 dummy pattern with OPC
LAYER MAP 32 DATATYPE 7  1702  
LAYER NOUSEM2 1582  // for datatype check
LAYER MAP 32 DATATYPE 10 1582 
LAYER MAP 32 DATATYPE 11 1582 
LAYER MAP 32 DATATYPE 20 1582 
LAYER MAP 32 DATATYPE 21 1582 
LAYER MAP 32 DATATYPE 27 1582 
LAYER MAP 32 DATATYPE 30 1582 
LAYER MAP 32 DATATYPE 31 1582 
LAYER MAP 32 DATATYPE 40 1582 
LAYER MAP 32 DATATYPE 41 1582 
LAYER MAP 32 DATATYPE 80 1582 
LAYER MAP 32 DATATYPE 81 1582 
LAYER MAP 32 DATATYPE 60 1582 
LAYER MAP 32 DATATYPE 61 1582 
LAYER DM2EXCL     3702
LAYER MAP 150 DATATYPE 2 3702
LAYER M2_n06n12Vi 1182                     // -0.6V~-1.2V Marker 
LAYER MAP 32 DATATYPE 180 1182 
LAYER M2_n01n05Vi 1162                     // -0.1V~-0.5V Marker 
LAYER MAP 32 DATATYPE 190 1162 
LAYER M2_0012Vi   1022                     // 0.1V~1.2V Marker 
LAYER MAP 32 DATATYPE >= 200 <= 212 1022 
LAYER M2_1317Vi   1042                     // 1.3V~1.7V Marker 
LAYER MAP 32 DATATYPE >= 213 <= 217 1042
LAYER M2_1825Vi   1062                     // 1.8V~2.5V Marker 
LAYER MAP 32 DATATYPE >= 218 <= 219 1062 
LAYER M2_33Vi     1082                     // 3.3V Marker
LAYER MAP 32 DATATYPE 220 1082 
LAYER M2_5Vi      1102                     // 5V Marker 
LAYER MAP 32 DATATYPE 221 1102 
LAYER M2_65Vi      1222                     // 6.5V Marker 
LAYER MAP 32 DATATYPE 226 1222 
LAYER M2_1833Vi   1122                     // 1.8V~3.3V Marker 
LAYER MAP 32 DATATYPE >= 218 <= 220 1122 
LAYER M2_1517Vi   1142                     // 1.5V~1.7V Marker 
LAYER MAP 32 DATATYPE >= 215 <= 217 1142 
LAYER M2_18Vi   1202                     // 1.8V Marker 
LAYER MAP 32 DATATYPE 218 1202 
LAYER M2_1233Vi   1962                      // 1.2V~3.3V Marker 
LAYER MAP 32 DATATYPE >= 212 <= 220 1962
LAYER M2_0011Vi   1902                      // 0V~1.1V Marker 
LAYER MAP 32 DATATYPE >= 200 <= 211 1902
LAYER M2_1216Vi   1922                      // 1.2V~1.6V Marker 
LAYER MAP 32 DATATYPE >= 212 <= 216 1922
LAYER M2_1733Vi   1942                      // 1.7V~3.3V Marker 
LAYER MAP 32 DATATYPE >= 217 <= 220 1942
LAYER M3i         1503         // Metal3 interconnection
LAYER MAP 33 DATATYPE 0  1503  
LAYER DUM3        1543         // Metal3 dummy pattern
LAYER MAP 33 DATATYPE 1  1543 
LAYER DM3_O       1703         // Metal3 dummy pattern with OPC
LAYER MAP 33 DATATYPE 7  1703  
LAYER NOUSEM3 1583  // for datatype check
LAYER MAP 33 DATATYPE 10 1583 
LAYER MAP 33 DATATYPE 11 1583 
LAYER MAP 33 DATATYPE 20 1583 
LAYER MAP 33 DATATYPE 21 1583 
LAYER MAP 33 DATATYPE 27 1583 
LAYER MAP 33 DATATYPE 30 1583 
LAYER MAP 33 DATATYPE 31 1583 
LAYER MAP 33 DATATYPE 40 1583 
LAYER MAP 33 DATATYPE 41 1583 
LAYER MAP 33 DATATYPE 80 1583 
LAYER MAP 33 DATATYPE 81 1583 
LAYER MAP 33 DATATYPE 60 1583 
LAYER MAP 33 DATATYPE 61 1583 
LAYER DM3EXCL     3703
LAYER MAP 150 DATATYPE 3 3703
LAYER M3_n06n12Vi 1183                     // -0.6V~-1.2V Marker 
LAYER MAP 33 DATATYPE 180 1183 
LAYER M3_n01n05Vi 1163                     // -0.1V~-0.5V Marker 
LAYER MAP 33 DATATYPE 190 1163 
LAYER M3_0012Vi   1023                     // 0.1V~1.2V Marker 
LAYER MAP 33 DATATYPE >= 200 <= 212 1023 
LAYER M3_1317Vi   1043                     // 1.3V~1.7V Marker 
LAYER MAP 33 DATATYPE >= 213 <= 217 1043
LAYER M3_1825Vi   1063                     // 1.8V~2.5V Marker 
LAYER MAP 33 DATATYPE >= 218 <= 219 1063 
LAYER M3_33Vi     1083                     // 3.3V Marker
LAYER MAP 33 DATATYPE 220 1083 
LAYER M3_5Vi      1103                     // 5V Marker 
LAYER MAP 33 DATATYPE 221 1103 
LAYER M3_65Vi      1223                     // 6.5V Marker 
LAYER MAP 33 DATATYPE 226 1223 
LAYER M3_1833Vi   1123                     // 1.8V~3.3V Marker 
LAYER MAP 33 DATATYPE >= 218 <= 220 1123 
LAYER M3_1517Vi   1143                     // 1.5V~1.7V Marker 
LAYER MAP 33 DATATYPE >= 215 <= 217 1143 
LAYER M3_18Vi   1203                     // 1.8V Marker 
LAYER MAP 33 DATATYPE 218 1203 
LAYER M3_1233Vi   1963                      // 1.2V~3.3V Marker 
LAYER MAP 33 DATATYPE >= 212 <= 220 1963
LAYER M3_0011Vi   1903                      // 0V~1.1V Marker 
LAYER MAP 33 DATATYPE >= 200 <= 211 1903
LAYER M3_1216Vi   1923                      // 1.2V~1.6V Marker 
LAYER MAP 33 DATATYPE >= 212 <= 216 1923
LAYER M3_1733Vi   1943                      // 1.7V~3.3V Marker 
LAYER MAP 33 DATATYPE >= 217 <= 220 1943
LAYER M4i         1504         // Metal4 interconnection
LAYER MAP 34 DATATYPE 0  1504  
LAYER DUM4        1544         // Metal4 dummy pattern
LAYER MAP 34 DATATYPE 1  1544 
LAYER DM4_O       1704         // Metal4 dummy pattern with OPC
LAYER MAP 34 DATATYPE 7  1704  
LAYER NOUSEM4 1584  // for datatype check
LAYER MAP 34 DATATYPE 10 1584 
LAYER MAP 34 DATATYPE 11 1584 
LAYER MAP 34 DATATYPE 20 1584 
LAYER MAP 34 DATATYPE 21 1584 
LAYER MAP 34 DATATYPE 27 1584 
LAYER MAP 34 DATATYPE 30 1584 
LAYER MAP 34 DATATYPE 31 1584 
LAYER MAP 34 DATATYPE 40 1584 
LAYER MAP 34 DATATYPE 41 1584 
LAYER MAP 34 DATATYPE 80 1584 
LAYER MAP 34 DATATYPE 81 1584 
LAYER MAP 34 DATATYPE 60 1584 
LAYER MAP 34 DATATYPE 61 1584 
LAYER DM4EXCL     3704
LAYER MAP 150 DATATYPE 4 3704
LAYER M4_n06n12Vi 1184                     // -0.6V~-1.2V Marker 
LAYER MAP 34 DATATYPE 180 1184 
LAYER M4_n01n05Vi 1164                     // -0.1V~-0.5V Marker 
LAYER MAP 34 DATATYPE 190 1164 
LAYER M4_0012Vi   1024                     // 0.1V~1.2V Marker 
LAYER MAP 34 DATATYPE >= 200 <= 212 1024 
LAYER M4_1317Vi   1044                     // 1.3V~1.7V Marker 
LAYER MAP 34 DATATYPE >= 213 <= 217 1044
LAYER M4_1825Vi   1064                     // 1.8V~2.5V Marker 
LAYER MAP 34 DATATYPE >= 218 <= 219 1064 
LAYER M4_33Vi     1084                     // 3.3V Marker
LAYER MAP 34 DATATYPE 220 1084 
LAYER M4_5Vi      1104                     // 5V Marker 
LAYER MAP 34 DATATYPE 221 1104 
LAYER M4_65Vi      1224                     // 6.5V Marker 
LAYER MAP 34 DATATYPE 226 1224 
LAYER M4_1833Vi   1124                     // 1.8V~3.3V Marker 
LAYER MAP 34 DATATYPE >= 218 <= 220 1124 
LAYER M4_1517Vi   1144                     // 1.5V~1.7V Marker 
LAYER MAP 34 DATATYPE >= 215 <= 217 1144 
LAYER M4_18Vi   1204                     // 1.8V Marker 
LAYER MAP 34 DATATYPE 218 1204 
LAYER M4_1233Vi   1964                      // 1.2V~3.3V Marker 
LAYER MAP 34 DATATYPE >= 212 <= 220 1964
LAYER M4_0011Vi   1904                      // 0V~1.1V Marker 
LAYER MAP 34 DATATYPE >= 200 <= 211 1904
LAYER M4_1216Vi   1924                      // 1.2V~1.6V Marker 
LAYER MAP 34 DATATYPE >= 212 <= 216 1924
LAYER M4_1733Vi   1944                      // 1.7V~3.3V Marker 
LAYER MAP 34 DATATYPE >= 217 <= 220 1944
LAYER M5i         1505         // Metal5 interconnection
LAYER MAP 35 DATATYPE 0  1505  
LAYER DUM5        1545         // Metal5 dummy pattern
LAYER MAP 35 DATATYPE 1  1545 
LAYER DM5_O       1705         // Metal5 dummy pattern with OPC
LAYER MAP 35 DATATYPE 7  1705  
LAYER NOUSEM5 1585  // for datatype check
LAYER MAP 35 DATATYPE 10 1585 
LAYER MAP 35 DATATYPE 11 1585 
LAYER MAP 35 DATATYPE 20 1585 
LAYER MAP 35 DATATYPE 21 1585 
LAYER MAP 35 DATATYPE 27 1585 
LAYER MAP 35 DATATYPE 30 1585 
LAYER MAP 35 DATATYPE 31 1585 
LAYER MAP 35 DATATYPE 40 1585 
LAYER MAP 35 DATATYPE 41 1585 
LAYER MAP 35 DATATYPE 80 1585 
LAYER MAP 35 DATATYPE 81 1585 
LAYER MAP 35 DATATYPE 60 1585 
LAYER MAP 35 DATATYPE 61 1585 
LAYER DM5EXCL     3705
LAYER MAP 150 DATATYPE 5 3705
LAYER M5_n06n12Vi 1185                     // -0.6V~-1.2V Marker 
LAYER MAP 35 DATATYPE 180 1185 
LAYER M5_n01n05Vi 1165                     // -0.1V~-0.5V Marker 
LAYER MAP 35 DATATYPE 190 1165 
LAYER M5_0012Vi   1025                     // 0.1V~1.2V Marker 
LAYER MAP 35 DATATYPE >= 200 <= 212 1025 
LAYER M5_1317Vi   1045                     // 1.3V~1.7V Marker 
LAYER MAP 35 DATATYPE >= 213 <= 217 1045
LAYER M5_1825Vi   1065                     // 1.8V~2.5V Marker 
LAYER MAP 35 DATATYPE >= 218 <= 219 1065 
LAYER M5_33Vi     1085                     // 3.3V Marker
LAYER MAP 35 DATATYPE 220 1085 
LAYER M5_5Vi      1105                     // 5V Marker 
LAYER MAP 35 DATATYPE 221 1105 
LAYER M5_65Vi      1225                     // 6.5V Marker 
LAYER MAP 35 DATATYPE 226 1225 
LAYER M5_1833Vi   1125                     // 1.8V~3.3V Marker 
LAYER MAP 35 DATATYPE >= 218 <= 220 1125 
LAYER M5_1517Vi   1145                     // 1.5V~1.7V Marker 
LAYER MAP 35 DATATYPE >= 215 <= 217 1145 
LAYER M5_18Vi   1205                     // 1.8V Marker 
LAYER MAP 35 DATATYPE 218 1205 
LAYER M5_1233Vi   1965                      // 1.2V~3.3V Marker 
LAYER MAP 35 DATATYPE >= 212 <= 220 1965
LAYER M5_0011Vi   1905                      // 0V~1.1V Marker 
LAYER MAP 35 DATATYPE >= 200 <= 211 1905
LAYER M5_1216Vi   1925                      // 1.2V~1.6V Marker 
LAYER MAP 35 DATATYPE >= 212 <= 216 1925
LAYER M5_1733Vi   1945                      // 1.7V~3.3V Marker 
LAYER MAP 35 DATATYPE >= 217 <= 220 1945
LAYER M6i         1506         // Metal6 interconnection
LAYER MAP 36 DATATYPE 0  1506  
LAYER DUM6        1546         // Metal6 dummy pattern
LAYER MAP 36 DATATYPE 1  1546 
LAYER DM6_O       1706         // Metal6 dummy pattern with OPC
LAYER MAP 36 DATATYPE 7  1706  
LAYER NOUSEM6 1586  // for datatype check
LAYER MAP 36 DATATYPE 10 1586 
LAYER MAP 36 DATATYPE 11 1586 
LAYER MAP 36 DATATYPE 20 1586 
LAYER MAP 36 DATATYPE 21 1586 
LAYER MAP 36 DATATYPE 27 1586 
LAYER MAP 36 DATATYPE 30 1586 
LAYER MAP 36 DATATYPE 31 1586 
LAYER MAP 36 DATATYPE 40 1586 
LAYER MAP 36 DATATYPE 41 1586 
LAYER MAP 36 DATATYPE 80 1586 
LAYER MAP 36 DATATYPE 81 1586 
LAYER MAP 36 DATATYPE 60 1586 
LAYER MAP 36 DATATYPE 61 1586 
LAYER DM6EXCL     3706
LAYER MAP 150 DATATYPE 6 3706
LAYER M6_n06n12Vi 1186                     // -0.6V~-1.2V Marker 
LAYER MAP 36 DATATYPE 180 1186 
LAYER M6_n01n05Vi 1166                     // -0.1V~-0.5V Marker 
LAYER MAP 36 DATATYPE 190 1166 
LAYER M6_0012Vi   1026                     // 0.1V~1.2V Marker 
LAYER MAP 36 DATATYPE >= 200 <= 212 1026 
LAYER M6_1317Vi   1046                     // 1.3V~1.7V Marker 
LAYER MAP 36 DATATYPE >= 213 <= 217 1046
LAYER M6_1825Vi   1066                     // 1.8V~2.5V Marker 
LAYER MAP 36 DATATYPE >= 218 <= 219 1066 
LAYER M6_33Vi     1086                     // 3.3V Marker
LAYER MAP 36 DATATYPE 220 1086 
LAYER M6_5Vi      1106                     // 5V Marker 
LAYER MAP 36 DATATYPE 221 1106 
LAYER M6_65Vi      1226                     // 6.5V Marker 
LAYER MAP 36 DATATYPE 226 1226 
LAYER M6_1833Vi   1126                     // 1.8V~3.3V Marker 
LAYER MAP 36 DATATYPE >= 218 <= 220 1126 
LAYER M6_1517Vi   1146                     // 1.5V~1.7V Marker 
LAYER MAP 36 DATATYPE >= 215 <= 217 1146 
LAYER M6_18Vi   1206                     // 1.8V Marker 
LAYER MAP 36 DATATYPE 218 1206 
LAYER M6_1233Vi   1966                      // 1.2V~3.3V Marker 
LAYER MAP 36 DATATYPE >= 212 <= 220 1966
LAYER M6_0011Vi   1906                      // 0V~1.1V Marker 
LAYER MAP 36 DATATYPE >= 200 <= 211 1906
LAYER M6_1216Vi   1926                      // 1.2V~1.6V Marker 
LAYER MAP 36 DATATYPE >= 212 <= 216 1926
LAYER M6_1733Vi   1946                      // 1.7V~3.3V Marker 
LAYER MAP 36 DATATYPE >= 217 <= 220 1946
LAYER M7i         1507         // Metal7 interconnection
LAYER MAP 37 DATATYPE 0  1507  
LAYER DUM7        1547         // Metal7 dummy pattern
LAYER MAP 37 DATATYPE 1  1547 
LAYER DM7_O       1707         // Metal7 dummy pattern with OPC
LAYER MAP 37 DATATYPE 7  1707  
LAYER NOUSEM7 1587  // for datatype check
LAYER MAP 37 DATATYPE 10 1587 
LAYER MAP 37 DATATYPE 11 1587 
LAYER MAP 37 DATATYPE 20 1587 
LAYER MAP 37 DATATYPE 21 1587 
LAYER MAP 37 DATATYPE 27 1587 
LAYER MAP 37 DATATYPE 30 1587 
LAYER MAP 37 DATATYPE 31 1587 
LAYER MAP 37 DATATYPE 40 1587 
LAYER MAP 37 DATATYPE 41 1587 
LAYER MAP 37 DATATYPE 80 1587 
LAYER MAP 37 DATATYPE 81 1587 
LAYER MAP 37 DATATYPE 60 1587 
LAYER MAP 37 DATATYPE 61 1587 
LAYER DM7EXCL     3707
LAYER MAP 150 DATATYPE 7 3707
LAYER M7_n06n12Vi 1187                     // -0.6V~-1.2V Marker 
LAYER MAP 37 DATATYPE 180 1187 
LAYER M7_n01n05Vi 1167                     // -0.1V~-0.5V Marker 
LAYER MAP 37 DATATYPE 190 1167 
LAYER M7_0012Vi   1027                     // 0.1V~1.2V Marker 
LAYER MAP 37 DATATYPE >= 200 <= 212 1027 
LAYER M7_1317Vi   1047                     // 1.3V~1.7V Marker 
LAYER MAP 37 DATATYPE >= 213 <= 217 1047
LAYER M7_1825Vi   1067                     // 1.8V~2.5V Marker 
LAYER MAP 37 DATATYPE >= 218 <= 219 1067 
LAYER M7_33Vi     1087                     // 3.3V Marker
LAYER MAP 37 DATATYPE 220 1087 
LAYER M7_5Vi      1107                     // 5V Marker 
LAYER MAP 37 DATATYPE 221 1107 
LAYER M7_65Vi      1227                     // 6.5V Marker 
LAYER MAP 37 DATATYPE 226 1227 
LAYER M7_1833Vi   1127                     // 1.8V~3.3V Marker 
LAYER MAP 37 DATATYPE >= 218 <= 220 1127 
LAYER M7_1517Vi   1147                     // 1.5V~1.7V Marker 
LAYER MAP 37 DATATYPE >= 215 <= 217 1147 
LAYER M7_18Vi   1207                     // 1.8V Marker 
LAYER MAP 37 DATATYPE 218 1207 
LAYER M7_1233Vi   1967                      // 1.2V~3.3V Marker 
LAYER MAP 37 DATATYPE >= 212 <= 220 1967
LAYER M7_0011Vi   1907                      // 0V~1.1V Marker 
LAYER MAP 37 DATATYPE >= 200 <= 211 1907
LAYER M7_1216Vi   1927                      // 1.2V~1.6V Marker 
LAYER MAP 37 DATATYPE >= 212 <= 216 1927
LAYER M7_1733Vi   1947                      // 1.7V~3.3V Marker 
LAYER MAP 37 DATATYPE >= 217 <= 220 1947
LAYER M8i         1508          // Metal8 interconnection
LAYER MAP 38 DATATYPE 40  1508  // Mz
LAYER DUM8        1548          // Metal8 dummy pattern
LAYER MAP 38 DATATYPE 41  1548  // DMz
LAYER NOUSEM8 1588  // for datatype check
LAYER MAP 38 DATATYPE 0  1588  
LAYER MAP 38 DATATYPE 1  1588  
LAYER MAP 38 DATATYPE 7  1588  

LAYER MAP 38 DATATYPE 10 1588 
LAYER MAP 38 DATATYPE 11 1588 
LAYER MAP 38 DATATYPE 20 1588 
LAYER MAP 38 DATATYPE 21 1588 
LAYER MAP 38 DATATYPE 27 1588 
LAYER MAP 38 DATATYPE 30 1588 
LAYER MAP 38 DATATYPE 31 1588 
LAYER MAP 38 DATATYPE 80 1588 
LAYER MAP 38 DATATYPE 81 1588 
LAYER MAP 38 DATATYPE 60 1588 
LAYER MAP 38 DATATYPE 61 1588 
LAYER DM8EXCL     3708
LAYER MAP 150 DATATYPE 8 3708
LAYER M8_n06n12Vi 1188                     // -0.6V~-1.2V Marker 
LAYER MAP 38 DATATYPE 180 1188 
LAYER M8_n01n05Vi 1168                     // -0.1V~-0.5V Marker 
LAYER MAP 38 DATATYPE 190 1168 
LAYER M8_0012Vi   1028                     // 0.1V~1.2V Marker 
LAYER MAP 38 DATATYPE >= 200 <= 212 1028 
LAYER M8_1317Vi   1048                     // 1.3V~1.7V Marker 
LAYER MAP 38 DATATYPE >= 213 <= 217 1048
LAYER M8_1825Vi   1068                     // 1.8V~2.5V Marker 
LAYER MAP 38 DATATYPE >= 218 <= 219 1068 
LAYER M8_33Vi     1088                     // 3.3V Marker
LAYER MAP 38 DATATYPE 220 1088 
LAYER M8_5Vi      1108                     // 5V Marker 
LAYER MAP 38 DATATYPE 221 1108 
LAYER M8_65Vi      1228                     // 6.5V Marker 
LAYER MAP 38 DATATYPE 226 1228 
LAYER M8_1833Vi   1128                     // 1.8V~3.3V Marker 
LAYER MAP 38 DATATYPE >= 218 <= 220 1128 
LAYER M8_1517Vi   1148                     // 1.5V~1.7V Marker 
LAYER MAP 38 DATATYPE >= 215 <= 217 1148 
LAYER M8_18Vi   1208                     // 1.8V Marker 
LAYER MAP 38 DATATYPE 218 1208 
LAYER M8_1233Vi   1968                      // 1.2V~3.3V Marker 
LAYER MAP 38 DATATYPE >= 212 <= 220 1968
LAYER M8_0011Vi   1908                      // 0V~1.1V Marker 
LAYER MAP 38 DATATYPE >= 200 <= 211 1908
LAYER M8_1216Vi   1928                      // 1.2V~1.6V Marker 
LAYER MAP 38 DATATYPE >= 212 <= 216 1928
LAYER M8_1733Vi   1948                      // 1.7V~3.3V Marker 
LAYER MAP 38 DATATYPE >= 217 <= 220 1948
LAYER M9i         1509          // Metal9 interconnection
LAYER MAP 39 DATATYPE 60  1509  // Mu
LAYER DUM9        1549          // Metal9 dummy pattern
LAYER MAP 39 DATATYPE 61  1549  // DMu
LAYER NOUSEM9 1589  // for datatype check
LAYER MAP 39 DATATYPE 0  1589  
LAYER MAP 39 DATATYPE 1  1589  
LAYER MAP 39 DATATYPE 7  1589  

LAYER MAP 39 DATATYPE 10 1589 
LAYER MAP 39 DATATYPE 11 1589 
LAYER MAP 39 DATATYPE 20 1589 
LAYER MAP 39 DATATYPE 21 1589 
LAYER MAP 39 DATATYPE 27 1589 
LAYER MAP 39 DATATYPE 30 1589 
LAYER MAP 39 DATATYPE 31 1589 
LAYER MAP 39 DATATYPE 40 1589 
LAYER MAP 39 DATATYPE 41 1589 
LAYER MAP 39 DATATYPE 80 1589 
LAYER MAP 39 DATATYPE 81 1589 
LAYER DM9EXCL     3709
LAYER MAP 150 DATATYPE 9 3709
LAYER M9_n06n12Vi 1189                     // -0.6V~-1.2V Marker 
LAYER MAP 39 DATATYPE 180 1189 
LAYER M9_n01n05Vi 1169                     // -0.1V~-0.5V Marker 
LAYER MAP 39 DATATYPE 190 1169 
LAYER M9_0012Vi   1029                     // 0.1V~1.2V Marker 
LAYER MAP 39 DATATYPE >= 200 <= 212 1029 
LAYER M9_1317Vi   1049                     // 1.3V~1.7V Marker 
LAYER MAP 39 DATATYPE >= 213 <= 217 1049
LAYER M9_1825Vi   1069                     // 1.8V~2.5V Marker 
LAYER MAP 39 DATATYPE >= 218 <= 219 1069 
LAYER M9_33Vi     1089                     // 3.3V Marker
LAYER MAP 39 DATATYPE 220 1089 
LAYER M9_5Vi      1109                     // 5V Marker 
LAYER MAP 39 DATATYPE 221 1109 
LAYER M9_65Vi      1229                     // 6.5V Marker 
LAYER MAP 39 DATATYPE 226 1229 
LAYER M9_1833Vi   1129                     // 1.8V~3.3V Marker 
LAYER MAP 39 DATATYPE >= 218 <= 220 1129 
LAYER M9_1517Vi   1149                     // 1.5V~1.7V Marker 
LAYER MAP 39 DATATYPE >= 215 <= 217 1149 
LAYER M9_18Vi   1209                     // 1.8V Marker 
LAYER MAP 39 DATATYPE 218 1209 
LAYER M9_1233Vi   1969                      // 1.2V~3.3V Marker 
LAYER MAP 39 DATATYPE >= 212 <= 220 1969
LAYER M9_0011Vi   1909                      // 0V~1.1V Marker 
LAYER MAP 39 DATATYPE >= 200 <= 211 1909
LAYER M9_1216Vi   1929                      // 1.2V~1.6V Marker 
LAYER MAP 39 DATATYPE >= 212 <= 216 1929
LAYER M9_1733Vi   1949                      // 1.7V~3.3V Marker 
LAYER MAP 39 DATATYPE >= 217 <= 220 1949
LAYER VIA1i      8001  // VIA1 interconnection (FBE)
LAYER MAP 51 DATATYPE 0  8001  
LAYER DUVIA1     8401   // VIA1 dummy pattern
LAYER MAP 51 DATATYPE 1  8401 
LAYER VIA1_VIRT  8811 // VIA1_VIRT  
LAYER MAP 51 DATATYPE 200  8811 
LAYER NOUSEV1     8201  // for datatype check
LAYER MAP 51 DATATYPE 10 8201   
LAYER MAP 51 DATATYPE 20 8201   
LAYER MAP 51 DATATYPE 30 8201   
LAYER MAP 51 DATATYPE 40 8201   
LAYER MAP 51 DATATYPE 80 8201   
LAYER MAP 51 DATATYPE 60 8201   

LAYER VIA2i      8002  // VIA2 interconnection (FBE)
LAYER MAP 52 DATATYPE 0  8002  
LAYER DUVIA2     8402   // VIA2 dummy pattern
LAYER MAP 52 DATATYPE 1  8402 
LAYER VIA2_VIRT  8812 // VIA2_VIRT  
LAYER MAP 52 DATATYPE 200  8812 
LAYER NOUSEV2     8202  // for datatype check
LAYER MAP 52 DATATYPE 10 8202   
LAYER MAP 52 DATATYPE 20 8202   
LAYER MAP 52 DATATYPE 30 8202   
LAYER MAP 52 DATATYPE 40 8202   
LAYER MAP 52 DATATYPE 80 8202   
LAYER MAP 52 DATATYPE 60 8202   

LAYER VIA3i      8003  // VIA3 interconnection (FBE)
LAYER MAP 53 DATATYPE 0  8003  
LAYER DUVIA3     8403   // VIA3 dummy pattern
LAYER MAP 53 DATATYPE 1  8403 
LAYER VIA3_VIRT  8813 // VIA3_VIRT  
LAYER MAP 53 DATATYPE 200  8813 
LAYER NOUSEV3     8203  // for datatype check
LAYER MAP 53 DATATYPE 10 8203   
LAYER MAP 53 DATATYPE 20 8203   
LAYER MAP 53 DATATYPE 30 8203   
LAYER MAP 53 DATATYPE 40 8203   
LAYER MAP 53 DATATYPE 80 8203   
LAYER MAP 53 DATATYPE 60 8203   

LAYER VIA4i      8004  // VIA4 interconnection (FBE)
LAYER MAP 54 DATATYPE 0  8004  
LAYER DUVIA4     8404   // VIA4 dummy pattern
LAYER MAP 54 DATATYPE 1  8404 
LAYER VIA4_VIRT  8814 // VIA4_VIRT  
LAYER MAP 54 DATATYPE 200  8814 
LAYER NOUSEV4     8204  // for datatype check
LAYER MAP 54 DATATYPE 10 8204   
LAYER MAP 54 DATATYPE 20 8204   
LAYER MAP 54 DATATYPE 30 8204   
LAYER MAP 54 DATATYPE 40 8204   
LAYER MAP 54 DATATYPE 80 8204   
LAYER MAP 54 DATATYPE 60 8204   

LAYER VIA5i      8005  // VIA5 interconnection (FBE)
LAYER MAP 55 DATATYPE 0  8005  
LAYER DUVIA5     8405   // VIA5 dummy pattern
LAYER MAP 55 DATATYPE 1  8405 
LAYER VIA5_VIRT  8815 // VIA5_VIRT  
LAYER MAP 55 DATATYPE 200  8815 
LAYER NOUSEV5     8205  // for datatype check
LAYER MAP 55 DATATYPE 10 8205   
LAYER MAP 55 DATATYPE 20 8205   
LAYER MAP 55 DATATYPE 30 8205   
LAYER MAP 55 DATATYPE 40 8205   
LAYER MAP 55 DATATYPE 80 8205   
LAYER MAP 55 DATATYPE 60 8205   

LAYER VIA6i      8006  // VIA6 interconnection (FBE)
LAYER MAP 56 DATATYPE 0  8006  
LAYER DUVIA6     8406   // VIA6 dummy pattern
LAYER MAP 56 DATATYPE 1  8406 
LAYER VIA6_VIRT  8816 // VIA6_VIRT  
LAYER MAP 56 DATATYPE 200  8816 
LAYER NOUSEV6     8206  // for datatype check
LAYER MAP 56 DATATYPE 10 8206   
LAYER MAP 56 DATATYPE 20 8206   
LAYER MAP 56 DATATYPE 30 8206   
LAYER MAP 56 DATATYPE 40 8206   
LAYER MAP 56 DATATYPE 80 8206   
LAYER MAP 56 DATATYPE 60 8206   

LAYER VIA7i      8007  // VIA7 interconnection
LAYER MAP 57 DATATYPE 40 8007  
LAYER NOUSEV7     8207  // for datatype check
LAYER MAP 57 DATATYPE 0 8207   
LAYER MAP 57 DATATYPE 1 8207   
LAYER MAP 57 DATATYPE 10 8207   
LAYER MAP 57 DATATYPE 20 8207   
LAYER MAP 57 DATATYPE 30 8207   
LAYER MAP 57 DATATYPE 80 8207   
LAYER MAP 57 DATATYPE 60 8207   

LAYER VIA8i      8008  // VIA8 interconnection
LAYER MAP 58 DATATYPE 60 8008  
LAYER NOUSEV8     8208  // for datatype check
LAYER MAP 58 DATATYPE 0 8208   
LAYER MAP 58 DATATYPE 1 8208   
LAYER MAP 58 DATATYPE 10 8208   
LAYER MAP 58 DATATYPE 20 8208   
LAYER MAP 58 DATATYPE 30 8208   
LAYER MAP 58 DATATYPE 40 8208   
LAYER MAP 58 DATATYPE 80 8208   

LAYER METAL_ABOVE_TOP 40
LAYER VIA_ABOVE_TOP 59

LAYOUT BASE LAYER ODi


ODi_EXTENT = EXTENT ODi
CB2Fi_EXTENT = EXTENT CB2Fi
CB2Wi_EXTENT = EXTENT CB2Wi
CBi_EXTENT = EXTENT CBi
CBDi_EXTENT = EXTENT CBDi
PMi_EXTENT = EXTENT PMi
RVi_EXTENT = EXTENT RVi
APi_EXTENT = EXTENT APi
UBMi_EXTENT = EXTENT UBMi
INDDMY_EXTENT = EXTENT INDDMY
M1i_EXTENT = EXTENT M1i
DUM1_EXTENT = EXTENT DUM1
DM1_O_EXTENT = EXTENT DM1_O
M1_n06n12Vi_EXTENT = EXTENT M1_n06n12Vi
M1_n01n05Vi_EXTENT = EXTENT M1_n01n05Vi
M1_0012Vi_EXTENT = EXTENT M1_0012Vi
M1_1317Vi_EXTENT = EXTENT M1_1317Vi
M1_1825Vi_EXTENT = EXTENT M1_1825Vi
M1_33Vi_EXTENT = EXTENT M1_33Vi
M1_5Vi_EXTENT = EXTENT M1_5Vi
M1_65Vi_EXTENT = EXTENT M1_65Vi
M1_1833Vi_EXTENT = EXTENT M1_1833Vi
M1_1517Vi_EXTENT = EXTENT M1_1517Vi
M1_18Vi_EXTENT = EXTENT M1_18Vi
M1_1233Vi_EXTENT = EXTENT M1_1233Vi
M1_0011Vi_EXTENT = EXTENT M1_0011Vi
M1_1216Vi_EXTENT = EXTENT M1_1216Vi
M1_1733Vi_EXTENT = EXTENT M1_1733Vi
M2i_EXTENT = EXTENT M2i
DUM2_EXTENT = EXTENT DUM2
DM2_O_EXTENT = EXTENT DM2_O
M2_n06n12Vi_EXTENT = EXTENT M2_n06n12Vi
M2_n01n05Vi_EXTENT = EXTENT M2_n01n05Vi
M2_0012Vi_EXTENT = EXTENT M2_0012Vi
M2_1317Vi_EXTENT = EXTENT M2_1317Vi
M2_1825Vi_EXTENT = EXTENT M2_1825Vi
M2_33Vi_EXTENT = EXTENT M2_33Vi
M2_5Vi_EXTENT = EXTENT M2_5Vi
M2_65Vi_EXTENT = EXTENT M2_65Vi
M2_1833Vi_EXTENT = EXTENT M2_1833Vi
M2_1517Vi_EXTENT = EXTENT M2_1517Vi
M2_18Vi_EXTENT = EXTENT M2_18Vi
M2_1233Vi_EXTENT = EXTENT M2_1233Vi
M2_0011Vi_EXTENT = EXTENT M2_0011Vi
M2_1216Vi_EXTENT = EXTENT M2_1216Vi
M2_1733Vi_EXTENT = EXTENT M2_1733Vi
M3i_EXTENT = EXTENT M3i
DUM3_EXTENT = EXTENT DUM3
DM3_O_EXTENT = EXTENT DM3_O
M3_n06n12Vi_EXTENT = EXTENT M3_n06n12Vi
M3_n01n05Vi_EXTENT = EXTENT M3_n01n05Vi
M3_0012Vi_EXTENT = EXTENT M3_0012Vi
M3_1317Vi_EXTENT = EXTENT M3_1317Vi
M3_1825Vi_EXTENT = EXTENT M3_1825Vi
M3_33Vi_EXTENT = EXTENT M3_33Vi
M3_5Vi_EXTENT = EXTENT M3_5Vi
M3_65Vi_EXTENT = EXTENT M3_65Vi
M3_1833Vi_EXTENT = EXTENT M3_1833Vi
M3_1517Vi_EXTENT = EXTENT M3_1517Vi
M3_18Vi_EXTENT = EXTENT M3_18Vi
M3_1233Vi_EXTENT = EXTENT M3_1233Vi
M3_0011Vi_EXTENT = EXTENT M3_0011Vi
M3_1216Vi_EXTENT = EXTENT M3_1216Vi
M3_1733Vi_EXTENT = EXTENT M3_1733Vi
M4i_EXTENT = EXTENT M4i
DUM4_EXTENT = EXTENT DUM4
DM4_O_EXTENT = EXTENT DM4_O
M4_n06n12Vi_EXTENT = EXTENT M4_n06n12Vi
M4_n01n05Vi_EXTENT = EXTENT M4_n01n05Vi
M4_0012Vi_EXTENT = EXTENT M4_0012Vi
M4_1317Vi_EXTENT = EXTENT M4_1317Vi
M4_1825Vi_EXTENT = EXTENT M4_1825Vi
M4_33Vi_EXTENT = EXTENT M4_33Vi
M4_5Vi_EXTENT = EXTENT M4_5Vi
M4_65Vi_EXTENT = EXTENT M4_65Vi
M4_1833Vi_EXTENT = EXTENT M4_1833Vi
M4_1517Vi_EXTENT = EXTENT M4_1517Vi
M4_18Vi_EXTENT = EXTENT M4_18Vi
M4_1233Vi_EXTENT = EXTENT M4_1233Vi
M4_0011Vi_EXTENT = EXTENT M4_0011Vi
M4_1216Vi_EXTENT = EXTENT M4_1216Vi
M4_1733Vi_EXTENT = EXTENT M4_1733Vi
M5i_EXTENT = EXTENT M5i
DUM5_EXTENT = EXTENT DUM5
DM5_O_EXTENT = EXTENT DM5_O
M5_n06n12Vi_EXTENT = EXTENT M5_n06n12Vi
M5_n01n05Vi_EXTENT = EXTENT M5_n01n05Vi
M5_0012Vi_EXTENT = EXTENT M5_0012Vi
M5_1317Vi_EXTENT = EXTENT M5_1317Vi
M5_1825Vi_EXTENT = EXTENT M5_1825Vi
M5_33Vi_EXTENT = EXTENT M5_33Vi
M5_5Vi_EXTENT = EXTENT M5_5Vi
M5_65Vi_EXTENT = EXTENT M5_65Vi
M5_1833Vi_EXTENT = EXTENT M5_1833Vi
M5_1517Vi_EXTENT = EXTENT M5_1517Vi
M5_18Vi_EXTENT = EXTENT M5_18Vi
M5_1233Vi_EXTENT = EXTENT M5_1233Vi
M5_0011Vi_EXTENT = EXTENT M5_0011Vi
M5_1216Vi_EXTENT = EXTENT M5_1216Vi
M5_1733Vi_EXTENT = EXTENT M5_1733Vi
M6i_EXTENT = EXTENT M6i
DUM6_EXTENT = EXTENT DUM6
DM6_O_EXTENT = EXTENT DM6_O
M6_n06n12Vi_EXTENT = EXTENT M6_n06n12Vi
M6_n01n05Vi_EXTENT = EXTENT M6_n01n05Vi
M6_0012Vi_EXTENT = EXTENT M6_0012Vi
M6_1317Vi_EXTENT = EXTENT M6_1317Vi
M6_1825Vi_EXTENT = EXTENT M6_1825Vi
M6_33Vi_EXTENT = EXTENT M6_33Vi
M6_5Vi_EXTENT = EXTENT M6_5Vi
M6_65Vi_EXTENT = EXTENT M6_65Vi
M6_1833Vi_EXTENT = EXTENT M6_1833Vi
M6_1517Vi_EXTENT = EXTENT M6_1517Vi
M6_18Vi_EXTENT = EXTENT M6_18Vi
M6_1233Vi_EXTENT = EXTENT M6_1233Vi
M6_0011Vi_EXTENT = EXTENT M6_0011Vi
M6_1216Vi_EXTENT = EXTENT M6_1216Vi
M6_1733Vi_EXTENT = EXTENT M6_1733Vi
M7i_EXTENT = EXTENT M7i
DUM7_EXTENT = EXTENT DUM7
DM7_O_EXTENT = EXTENT DM7_O
M7_n06n12Vi_EXTENT = EXTENT M7_n06n12Vi
M7_n01n05Vi_EXTENT = EXTENT M7_n01n05Vi
M7_0012Vi_EXTENT = EXTENT M7_0012Vi
M7_1317Vi_EXTENT = EXTENT M7_1317Vi
M7_1825Vi_EXTENT = EXTENT M7_1825Vi
M7_33Vi_EXTENT = EXTENT M7_33Vi
M7_5Vi_EXTENT = EXTENT M7_5Vi
M7_65Vi_EXTENT = EXTENT M7_65Vi
M7_1833Vi_EXTENT = EXTENT M7_1833Vi
M7_1517Vi_EXTENT = EXTENT M7_1517Vi
M7_18Vi_EXTENT = EXTENT M7_18Vi
M7_1233Vi_EXTENT = EXTENT M7_1233Vi
M7_0011Vi_EXTENT = EXTENT M7_0011Vi
M7_1216Vi_EXTENT = EXTENT M7_1216Vi
M7_1733Vi_EXTENT = EXTENT M7_1733Vi
M8i_EXTENT = EXTENT M8i
DUM8_EXTENT = EXTENT DUM8
M8_n06n12Vi_EXTENT = EXTENT M8_n06n12Vi
M8_n01n05Vi_EXTENT = EXTENT M8_n01n05Vi
M8_0012Vi_EXTENT = EXTENT M8_0012Vi
M8_1317Vi_EXTENT = EXTENT M8_1317Vi
M8_1825Vi_EXTENT = EXTENT M8_1825Vi
M8_33Vi_EXTENT = EXTENT M8_33Vi
M8_5Vi_EXTENT = EXTENT M8_5Vi
M8_65Vi_EXTENT = EXTENT M8_65Vi
M8_1833Vi_EXTENT = EXTENT M8_1833Vi
M8_1517Vi_EXTENT = EXTENT M8_1517Vi
M8_18Vi_EXTENT = EXTENT M8_18Vi
M8_1233Vi_EXTENT = EXTENT M8_1233Vi
M8_0011Vi_EXTENT = EXTENT M8_0011Vi
M8_1216Vi_EXTENT = EXTENT M8_1216Vi
M8_1733Vi_EXTENT = EXTENT M8_1733Vi
M9i_EXTENT = EXTENT M9i
DUM9_EXTENT = EXTENT DUM9
M9_n06n12Vi_EXTENT = EXTENT M9_n06n12Vi
M9_n01n05Vi_EXTENT = EXTENT M9_n01n05Vi
M9_0012Vi_EXTENT = EXTENT M9_0012Vi
M9_1317Vi_EXTENT = EXTENT M9_1317Vi
M9_1825Vi_EXTENT = EXTENT M9_1825Vi
M9_33Vi_EXTENT = EXTENT M9_33Vi
M9_5Vi_EXTENT = EXTENT M9_5Vi
M9_65Vi_EXTENT = EXTENT M9_65Vi
M9_1833Vi_EXTENT = EXTENT M9_1833Vi
M9_1517Vi_EXTENT = EXTENT M9_1517Vi
M9_18Vi_EXTENT = EXTENT M9_18Vi
M9_1233Vi_EXTENT = EXTENT M9_1233Vi
M9_0011Vi_EXTENT = EXTENT M9_0011Vi
M9_1216Vi_EXTENT = EXTENT M9_1216Vi
M9_1733Vi_EXTENT = EXTENT M9_1733Vi
DUVIA1_EXTENT = EXTENT DUVIA1
DUVIA2_EXTENT = EXTENT DUVIA2
DUVIA3_EXTENT = EXTENT DUVIA3
DUVIA4_EXTENT = EXTENT DUVIA4
DUVIA5_EXTENT = EXTENT DUVIA5
DUVIA6_EXTENT = EXTENT DUVIA6

 MT_LAYERS = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((ODi_EXTENT OR CB2Fi_EXTENT) OR CB2Wi_EXTENT) OR CBi_EXTENT) OR CBDi_EXTENT) OR PMi_EXTENT) OR RVi_EXTENT) OR APi_EXTENT) OR UBMi_EXTENT) OR INDDMY_EXTENT) OR M1i_EXTENT) OR DUM1_EXTENT) OR DM1_O_EXTENT) OR M1_n06n12Vi_EXTENT) OR M1_n01n05Vi_EXTENT) OR M1_0012Vi_EXTENT) OR M1_1317Vi_EXTENT) OR M1_1825Vi_EXTENT) OR M1_33Vi_EXTENT) OR M1_5Vi_EXTENT) OR M1_65Vi_EXTENT) OR M1_1833Vi_EXTENT) OR M1_1517Vi_EXTENT) OR M1_18Vi_EXTENT) OR M1_1233Vi_EXTENT) OR M1_0011Vi_EXTENT) OR M1_1216Vi_EXTENT) OR M1_1733Vi_EXTENT) OR M2i_EXTENT) OR DUM2_EXTENT) OR DM2_O_EXTENT) OR M2_n06n12Vi_EXTENT) OR M2_n01n05Vi_EXTENT) OR M2_0012Vi_EXTENT) OR M2_1317Vi_EXTENT) OR M2_1825Vi_EXTENT) OR M2_33Vi_EXTENT) OR M2_5Vi_EXTENT) OR M2_65Vi_EXTENT) OR M2_1833Vi_EXTENT) OR M2_1517Vi_EXTENT) OR M2_18Vi_EXTENT) OR M2_1233Vi_EXTENT) OR M2_0011Vi_EXTENT) OR M2_1216Vi_EXTENT) OR M2_1733Vi_EXTENT) OR M3i_EXTENT) OR DUM3_EXTENT) OR DM3_O_EXTENT) OR M3_n06n12Vi_EXTENT) OR M3_n01n05Vi_EXTENT) OR M3_0012Vi_EXTENT) OR M3_1317Vi_EXTENT) OR M3_1825Vi_EXTENT) OR M3_33Vi_EXTENT) OR M3_5Vi_EXTENT) OR M3_65Vi_EXTENT) OR M3_1833Vi_EXTENT) OR M3_1517Vi_EXTENT) OR M3_18Vi_EXTENT) OR M3_1233Vi_EXTENT) OR M3_0011Vi_EXTENT) OR M3_1216Vi_EXTENT) OR M3_1733Vi_EXTENT) OR M4i_EXTENT) OR DUM4_EXTENT) OR DM4_O_EXTENT) OR M4_n06n12Vi_EXTENT) OR M4_n01n05Vi_EXTENT) OR M4_0012Vi_EXTENT) OR M4_1317Vi_EXTENT) OR M4_1825Vi_EXTENT) OR M4_33Vi_EXTENT) OR M4_5Vi_EXTENT) OR M4_65Vi_EXTENT) OR M4_1833Vi_EXTENT) OR M4_1517Vi_EXTENT) OR M4_18Vi_EXTENT) OR M4_1233Vi_EXTENT) OR M4_0011Vi_EXTENT) OR M4_1216Vi_EXTENT) OR M4_1733Vi_EXTENT) OR M5i_EXTENT) OR DUM5_EXTENT) OR DM5_O_EXTENT) OR M5_n06n12Vi_EXTENT) OR M5_n01n05Vi_EXTENT) OR M5_0012Vi_EXTENT) OR M5_1317Vi_EXTENT) OR M5_1825Vi_EXTENT) OR M5_33Vi_EXTENT) OR M5_5Vi_EXTENT) OR M5_65Vi_EXTENT) OR M5_1833Vi_EXTENT) OR M5_1517Vi_EXTENT) OR M5_18Vi_EXTENT) OR M5_1233Vi_EXTENT) OR M5_0011Vi_EXTENT) OR M5_1216Vi_EXTENT) OR M5_1733Vi_EXTENT) OR M6i_EXTENT) OR DUM6_EXTENT) OR DM6_O_EXTENT) OR M6_n06n12Vi_EXTENT) OR M6_n01n05Vi_EXTENT) OR M6_0012Vi_EXTENT) OR M6_1317Vi_EXTENT) OR M6_1825Vi_EXTENT) OR M6_33Vi_EXTENT) OR M6_5Vi_EXTENT) OR M6_65Vi_EXTENT) OR M6_1833Vi_EXTENT) OR M6_1517Vi_EXTENT) OR M6_18Vi_EXTENT) OR M6_1233Vi_EXTENT) OR M6_0011Vi_EXTENT) OR M6_1216Vi_EXTENT) OR M6_1733Vi_EXTENT) OR M7i_EXTENT) OR DUM7_EXTENT) OR DM7_O_EXTENT) OR M7_n06n12Vi_EXTENT) OR M7_n01n05Vi_EXTENT) OR M7_0012Vi_EXTENT) OR M7_1317Vi_EXTENT) OR M7_1825Vi_EXTENT) OR M7_33Vi_EXTENT) OR M7_5Vi_EXTENT) OR M7_65Vi_EXTENT) OR M7_1833Vi_EXTENT) OR M7_1517Vi_EXTENT) OR M7_18Vi_EXTENT) OR M7_1233Vi_EXTENT) OR M7_0011Vi_EXTENT) OR M7_1216Vi_EXTENT) OR M7_1733Vi_EXTENT) OR M8i_EXTENT) OR DUM8_EXTENT) OR M8_n06n12Vi_EXTENT) OR M8_n01n05Vi_EXTENT) OR M8_0012Vi_EXTENT) OR M8_1317Vi_EXTENT) OR M8_1825Vi_EXTENT) OR M8_33Vi_EXTENT) OR M8_5Vi_EXTENT) OR M8_65Vi_EXTENT) OR M8_1833Vi_EXTENT) OR M8_1517Vi_EXTENT) OR M8_18Vi_EXTENT) OR M8_1233Vi_EXTENT) OR M8_0011Vi_EXTENT) OR M8_1216Vi_EXTENT) OR M8_1733Vi_EXTENT) OR M9i_EXTENT) OR DUM9_EXTENT) OR M9_n06n12Vi_EXTENT) OR M9_n01n05Vi_EXTENT) OR M9_0012Vi_EXTENT) OR M9_1317Vi_EXTENT) OR M9_1825Vi_EXTENT) OR M9_33Vi_EXTENT) OR M9_5Vi_EXTENT) OR M9_65Vi_EXTENT) OR M9_1833Vi_EXTENT) OR M9_1517Vi_EXTENT) OR M9_18Vi_EXTENT) OR M9_1233Vi_EXTENT) OR M9_0011Vi_EXTENT) OR M9_1216Vi_EXTENT) OR M9_1733Vi_EXTENT) OR DUVIA1_EXTENT) OR DUVIA2_EXTENT) OR DUVIA3_EXTENT) OR DUVIA4_EXTENT) OR DUVIA5_EXTENT) OR DUVIA6_EXTENT


// GLOBAL DERIVED LAYERS FOR RULE CHECKS
//--------------------------------------
#IFDEF ChipWindowUsed
LAYER ChipWindow 1000 // layer number for constructing chip boundary
POLYGON xLB yLB xRT yRT ChipWindow
CHIP       = PUSH ChipWindow
#ELSE
CHIP         = EXTENT MT_LAYERS
#ENDIF

SEALRING_EXCLUDE = COPY SEALRING_ALL

CHIP_WISR = CHIP INTERACT SEALRING_EXCLUDE  // Chip with sealring
CHIP_WOSR = CHIP NOT INTERACT SEALRING_EXCLUDE // Chip without sealring
CHIP_EDGE = (CHIP_WISR AND (EXTENT (HOLES SEALRING_EXCLUDE)) ) OR CHIP_WOSR //CHIP EDGE

BULK = SIZE CHIP BY 1
EMPTY1 = CHIP NOT BULK
EMPTY2 = COPY EMPTY1
EMPTY3 = COPY EMPTY1

// EXCLUDE UNCHECKED REGIONS
//--------------------------
M1     =  COPY M1i
M2     =  COPY M2i
M3     =  COPY M3i
M4     =  COPY M4i
M5     =  COPY M5i
M6     =  COPY M6i
M7     =  COPY M7i
M8     =  COPY M8i
M9     =  COPY M9i

VIA1   =  COPY VIA1i
VIA2   =  COPY VIA2i
VIA3   =  COPY VIA3i
VIA4   =  COPY VIA4i
VIA5   =  COPY VIA5i
VIA6   =  COPY VIA6i
VIA7   =  COPY VIA7i
VIA8   =  COPY VIA8i
RV     =  COPY RVi
AP     =  COPY APi
PM     =  COPY PMi

CBx  = CBi NOT INTERACT SEALRING_EXCLUDE
CB2x = CB2Wi NOT INTERACT SEALRING_EXCLUDE

CB_OPEN_EDGE = CONVEX EDGE CBx ANGLE1 == 90 ANGLE2 == 90 WITH LENGTH == CB_W_1
CB_OPENING_REGION = (EXPAND EDGE CB_OPEN_EDGE OUTSIDE BY CB_S_1) NOT CBx
CB_RING = (CBx NOT (CBx WITH WIDTH > 5)) OR CB_OPENING_REGION
CB_HOLE_insideRING = HOLES CB_RING
CB_PAD_RAP = CB_RING OR (CB_HOLE_insideRING INTERACT CB_RING)
notch_CB = EXT CBx <5 NOTCH OPPOSITE REGION
notch_CB2 = EXT CB2x < 5 NOTCH OPPOSITE REGION

CB_PAD_NON_RAP = CBx WITH WIDTH > 5

CB_PAD = CB_PAD_RAP OR CB_PAD_NON_RAP

CB_CENTER   = EXTENTS CB_PAD CENTERS    // CENTERS is 1x1

CB2 = COPY CB2x



#IFNDEF WITH_POLYIMIDE
WITH_POLYIMIDE:ERROR1 { @ Polymide layer is required if chip size equal to or larger than 136.7mm2
  AREA CHIP_EDGE >= 136.7*1000000
}
#ENDIF




//OPTION DEPENDENCE
//=========================

#IFDEF PITCH_47_SINGLE
#DEFINE SINGLE_PAD
#ELSE
#IFDEF PITCH_52_SINGLE
#DEFINE SINGLE_PAD
#ELSE
#IFDEF PITCH_57_SINGLE
#DEFINE SINGLE_PAD
#ELSE
#IFDEF PITCH_63_SINGLE
#DEFINE SINGLE_PAD
#ENDIF
#ENDIF
#ENDIF
#ENDIF

#IFDEF PITCH_47_STAGGER
#DEFINE STAGGER_PAD
#ELSE
#IFDEF PITCH_52_STAGGER
#DEFINE STAGGER_PAD
#ELSE
#IFDEF PITCH_63_STAGGER
#DEFINE STAGGER_PAD
#ELSE
#IFDEF PITCH_73_STAGGER
#DEFINE STAGGER_PAD
#ELSE
#IFDEF PITCH_84_STAGGER
#DEFINE STAGGER_PAD
#ENDIF
#ENDIF
#ENDIF
#ENDIF
#ENDIF

#IFDEF PITCH_84_TRITIER
#DEFINE TRITIER_PAD
#ENDIF


#IFDEF SINGLE_PAD
#IFDEF STAGGER_PAD
#DEFINE MIX
#ENDIF
#IFDEF TRITIER_PAD
#DEFINE MIX
#ENDIF
#ENDIF
#IFDEF STAGGER_PAD
#IFDEF TRITIER_PAD
#DEFINE MIX
#ENDIF
#ENDIF


PAD_CB = COPY CB2
PAD_CB_BOX = MERGE (EXTENT PAD_CB)
INNER_RING = SIZE PAD_CB_BOX BY -220
MID_RING = SIZE PAD_CB_BOX BY -10

#IFDEF MIX
INNER_CB_TR = PAD_CB INSIDE INNER_RING
CB_ROW23 = PAD_CB INSIDE MID_RING
CB_ROW2 = CB_ROW23 NOT INNER_CB_TR
A = EXT INNER_CB_TR CB_ROW2 < 80 OPPOSITE REGION
MID_CB_TR = CB_ROW2 INTERACT A
INNER_CB_ST = CB_ROW2 NOT MID_CB_TR
CB_ROW1 = PAD_CB NOT CB_ROW23
B = EXT MID_CB_TR CB_ROW1 < 80 OPPOSITE REGION
OUTER_CB_TR = CB_ROW1 INTERACT B
C = EXT INNER_CB_ST CB_ROW1 < 70 OPPOSITE REGION
OUTER_CB_ST = CB_ROW1 INTERACT C
#ELSE
#IFDEF SINGLE_PAD
INNER_CB_TR = COPY EMPTY1
MID_CB_TR = COPY EMPTY2
INNER_CB_ST = COPY EMPTY1
CB_ROW1 = COPY PAD_CB
OUTER_CB_TR = COPY EMPTY3
OUTER_CB_ST = COPY EMPTY2
#ELSE
#IFDEF STAGGER_PAD
INNER_CB_TR = COPY EMPTY1
CB_ROW23 = PAD_CB INSIDE MID_RING
CB_ROW2 = CB_ROW23 NOT INNER_CB_TR
MID_CB_TR = COPY EMPTY2
INNER_CB_ST = CB_ROW2 NOT MID_CB_TR
CB_ROW1 = PAD_CB NOT CB_ROW23
OUTER_CB_TR = COPY EMPTY3
OUTER_CB_ST = COPY CB_ROW1
#ELSE
#IFDEF TRITIER_PAD
INNER_CB_TR = PAD_CB INSIDE INNER_RING
CB_ROW23 = PAD_CB INSIDE MID_RING
CB_ROW2 = CB_ROW23 NOT INNER_CB_TR
MID_CB_TR = COPY CB_ROW2
INNER_CB_ST = COPY EMPTY1
CB_ROW1 = PAD_CB NOT CB_ROW23
OUTER_CB_TR = COPY CB_ROW1
OUTER_CB_ST = COPY EMPTY2
#ELSE
INNER_CB_TR = COPY EMPTY1
MID_CB_TR = COPY EMPTY2
INNER_CB_ST = COPY EMPTY1
CB_ROW1 = COPY EMPTY1
OUTER_CB_TR = COPY EMPTY3
OUTER_CB_ST = COPY EMPTY2
#ENDIF
#ENDIF
#ENDIF
#ENDIF

CB_SINGLE  = (CB_ROW1 NOT OUTER_CB_TR) NOT OUTER_CB_ST
CB_STAGGER = INNER_CB_ST OR OUTER_CB_ST
CB_TRI_TIER = (INNER_CB_TR OR MID_CB_TR) OR OUTER_CB_TR

CB_CENTER_SI   = EXTENTS CB_SINGLE CENTERS    // CENTERS is 1x1
CB_CENTER_ST   = EXTENTS CB_STAGGER CENTERS    // CENTERS is 1x1
CB_CENTER_TR   = EXTENTS CB_TRI_TIER CENTERS    // CENTERS is 1x1


CB_TRI_TIER_NON_CUP = CB_TRI_TIER NOT INTERACT WBDMY
CB_STAGGER_NON_CUP  = CB_STAGGER  NOT INTERACT WBDMY
CB_SINGLE_NON_CUP   = CB_SINGLE   NOT INTERACT WBDMY
CB_TRI_TIER_CUP     = CB_TRI_TIER INTERACT WBDMY
CB_STAGGER_CUP      = CB_STAGGER  INTERACT WBDMY
CB_SINGLE_CUP       = CB_SINGLE   INTERACT WBDMY
CB_RING_CUP         = CB_RING INTERACT WBDMY
CB_RING_NON_CUP     = CB_RING NOT INTERACT WBDMY
CB2_CUP             = CB2 INTERACT WBDMY
CB2_NON_CUP         = CB2 NOT INTERACT WBDMY

CB_A_NON_CUP      = (CB_PAD OR notch_CB) NOT INTERACT WBDMY
CB_A_CUP	    = (CB_PAD OR notch_CB) INTERACT WBDMY
CB2_A_NON_CUP      =(CB2x OR notch_CB2) NOT INTERACT WBDMY
CB2_A_CUP	    = (CB2x OR notch_CB2) INTERACT WBDMY


//CUP Pad Metal & Via
WBM8	 = M8    AND WBDMY
WBVIA8	 = VIA8  AND WBDMY
WBM9	 = M9     AND WBDMY
WBAP	 = AP     AND WBDMY




OUTER_CB_ST_NON_CUP = OUTER_CB_ST NOT INTERACT WBDMY
INNER_CB_ST_NON_CUP = INNER_CB_ST NOT INTERACT WBDMY
OUTER_CB_TR_NON_CUP = OUTER_CB_TR NOT INTERACT WBDMY
MID_CB_TR_NON_CUP   = MID_CB_TR   NOT INTERACT WBDMY
INNER_CB_TR_NON_CUP = INNER_CB_TR NOT INTERACT WBDMY

OUTER_CB_ST_CUP = OUTER_CB_ST  INTERACT WBDMY
OUTER_CB_TR_CUP = OUTER_CB_TR  INTERACT WBDMY




// Pitch Setting Error
//--------
#IFNDEF PITCH_47_SINGLE
#IFNDEF PITCH_52_SINGLE
#IFNDEF PITCH_57_SINGLE
#IFNDEF PITCH_63_SINGLE
#IFNDEF PITCH_47_STAGGER
#IFNDEF PITCH_52_STAGGER
#IFNDEF PITCH_63_STAGGER
#IFNDEF PITCH_73_STAGGER
#IFNDEF PITCH_84_STAGGER
#IFNDEF PITCH_84_TRITIER
PITCH_OPTION:ERROR2 { @ At least one of the pitch options must be selected.
  COPY CHIP
}
#ENDIF
#ENDIF
#ENDIF
#ENDIF
#ENDIF
#ENDIF
#ENDIF
#ENDIF
#ENDIF
#ENDIF

#IFDEF PITCH_47_SINGLE
#IFDEF PITCH_52_SINGLE
PITCH_OPTION:ERROR3 { @ Only one kind of pitch option can be selected for single_in_line structure
  COPY CHIP
}
#ENDIF
#IFDEF PITCH_57_SINGLE
PITCH_OPTION:ERROR4 { @ Only one kind of pitch option can be selected for single_in_line structure
  COPY CHIP
}
#ENDIF
#IFDEF PITCH_63_SINGLE
PITCH_OPTION:ERROR5 { @ Only one kind of pitch option can be selected for single_in_line structure
  COPY CHIP
}
#ENDIF
#ENDIF
#IFDEF PITCH_52_SINGLE
#IFDEF PITCH_57_SINGLE
PITCH_OPTION:ERROR6 { @ Only one kind of pitch option can be selected for single_in_line structure
  COPY CHIP
}
#ENDIF
#IFDEF PITCH_63_SINGLE
PITCH_OPTION:ERROR7 { @ Only one kind of pitch option can be selected for single_in_line structure
  COPY CHIP
}
#ENDIF
#ENDIF
#IFDEF PITCH_57_SINGLE
#IFDEF PITCH_63_SINGLE
PITCH_OPTION:ERROR8 { @ Only one kind of pitch option can be selected for single_in_line structure
  COPY CHIP
}
#ENDIF
#ENDIF
#IFDEF PITCH_47_STAGGER
#IFDEF PITCH_52_STAGGER
PITCH_OPTION:ERROR9 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#IFDEF PITCH_63_STAGGER
PITCH_OPTION:ERROR10 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#IFDEF PITCH_73_STAGGER
PITCH_OPTION:ERROR11 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#IFDEF PITCH_84_STAGGER
PITCH_OPTION:ERROR12 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#ENDIF
#IFDEF PITCH_52_STAGGER
#IFDEF PITCH_63_STAGGER
PITCH_OPTION:ERROR13 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#IFDEF PITCH_73_STAGGER
PITCH_OPTION:ERROR14 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#IFDEF PITCH_84_STAGGER
PITCH_OPTION:ERROR15 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#ENDIF
#IFDEF PITCH_63_STAGGER
#IFDEF PITCH_73_STAGGER
PITCH_OPTION:ERROR16 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#IFDEF PITCH_84_STAGGER
PITCH_OPTION:ERROR17 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#ENDIF
#IFDEF PITCH_73_STAGGER
#IFDEF PITCH_84_STAGGER
PITCH_OPTION:ERROR18 { @ Only one kind of pitch can be selected for staggered structure
  COPY CHIP
}
#ENDIF
#ENDIF




#IFDEF CU_WIRE
#IFDEF PITCH_47_SINGLE
CU_WIRE_PITCH_OPTION:ERROR1 { @ >=47.4 single in-line is not available for copper wire. Please refer to table 4.4.1.1
  COPY CHIP
}
#ENDIF // PITCH_47_SINGLE
#IFDEF PITCH_47_STAGGER
CU_WIRE_PITCH_OPTION:ERROR2 { @ >=47.4 stagger is not available for copper wire. Please refer to table 4.4.1.2
  COPY CHIP
}
#ENDIF // PITCH_47_STAGGER
#ENDIF // CU_WIRE
#IFDEF PITCH_47_SINGLE
#DEFINE PITCH_LESS_55
#DEFINE PITCH_LESS_55_SINGLE
#ENDIF
#IFDEF PITCH_52_SINGLE
#DEFINE PITCH_LESS_55
#DEFINE PITCH_LESS_55_SINGLE
#ENDIF

#IFDEF PITCH_47_STAGGER
#DEFINE PITCH_LESS_55
#DEFINE PITCH_LESS_55_STAGGER
#ENDIF
#IFDEF PITCH_52_STAGGER
#DEFINE PITCH_LESS_55
#DEFINE PITCH_LESS_55_STAGGER
#ENDIF


// Passivation Opening Rule For Wire Bond
//=======================================


CB.EN.1 { @ CB enclosure by CB2_WB == 0 um
  CBx XOR CB2
}

#IFDEF PITCH_LESS_55
CB.R.1 { @ for 40um <= pad pitch < 55um, one pair of notches on each pad in CB is requred. the size of notch is 3um*1.5um
#IFDEF PITCH_LESS_55_SINGLE
  (CB_PAD_NON_RAP AND CB_SINGLE) NOT INTERACT notch_CB  == 2
  (CB_PAD_NON_RAP AND CB_SINGLE) NOT INTERACT notch_CB
  NOT RECTANGLE notch_CB == 1.5 BY == 3.0 ORTHOGONAL ONLY
#ENDIF
#IFDEF PITCH_LESS_55_STAGGER
  (CB_PAD_NON_RAP AND CB_STAGGER) NOT INTERACT notch_CB  == 2
  (CB_PAD_NON_RAP AND CB_STAGGER) NOT INTERACT notch_CB
  NOT RECTANGLE notch_CB == 1.5 BY == 3.0 ORTHOGONAL ONLY
#ENDIF
}
#ENDIF






CB_SINGLE_A = CB_SINGLE OR (notch_CB2 INTERACT CB_SINGLE)
CB_STAGGER_A = CB_STAGGER OR (notch_CB2 INTERACT CB_STAGGER)
CB_TRI_TIER_A = CB_TRI_TIER OR (notch_CB2 INTERACT CB_TRI_TIER)

#IFDEF SINGLE_PAD
CB2.W.1:SI { @ CB2 width >= ^CB2_W_1_SI um
  INT CB_SINGLE_A < CB2_W_1_SI ABUT < 90 PARALLEL ONLY REGION
}

CB2.W.2:SI { @ CB2 length (the edge perpendicular to nearby chip edge) >= ^CB2_W_2_SI um
  NOT ENCLOSE RECTANGLE CB_SINGLE 0.001 CB2_W_2_SI ORTHOGONAL ONLY
}

CB2.S.1:SI { @ CB2 space >= ^CB2_S_1_SI um
  EXT CB_SINGLE_A < CB2_S_1_SI ABUT < 90 SINGULAR REGION
}

CB2.P.1:SI { @ CB2 pitch >= ^CB2_P_1_SI um
  EXT CB_CENTER_SI < CB2_P_1_SI - 1 ABUT < 90 REGION
}

// CB2.EN.1.1 is not necessary to check
CB2.EN.1:SI_M8 { @ CB2 enclosure by M8 pad regions >= ^CB2_EN_1 um
  ENC CB_SINGLE_CUP M8 < CB2_EN_1 ABUT <90 SINGULAR REGION
  CB_SINGLE_CUP OUTSIDE EDGE M8
}
CB2.EN.1:SI_M9 { @ CB2 enclosure by M9 pad regions >= ^CB2_EN_1 um
  ENC CB_SINGLE_CUP M9 < CB2_EN_1 ABUT <90 SINGULAR REGION
  CB_SINGLE_CUP OUTSIDE EDGE M9
}

#IFDEF with_AP
CB2.EN.1:SI_AP { @ CB2 enclosure by AP-MD in pad regions >= ^CB2_EN_1 um
  ENC CB_SINGLE AP < CB2_EN_1 ABUT <90 SINGULAR REGION
  CB_SINGLE OUTSIDE EDGE AP
}
#ENDIF
#ENDIF



#IFDEF STAGGER_PAD

CB2.W.1:ST { @ CB2 width >= ^CB2_W_1_ST um
  INT CB_STAGGER_A < CB2_W_1_ST ABUT < 90 PARALLEL ONLY REGION
}

CB2.W.2:ST { @ CB2 length (the edge perpendicular to nearby chip edge) >= ^CB2_W_2_ST um
  NOT ENCLOSE RECTANGLE CB_STAGGER 0.001 CB2_W_2_ST ORTHOGONAL ONLY
}

CB2.S.1:ST { @ CB2 space >= ^CB2_S_1_ST um
  EXT CB_STAGGER_A < CB2_S_1_ST ABUT < 90 SINGULAR REGION
}

CB2.P.1:ST { @ CB2 pitch >= ^CB2_P_1_ST um
  EXT CB_CENTER_ST < CB2_P_1_ST - 1 ABUT < 90 REGION
}


// CB2.EN.1.1 is not necessary to check
CB2.EN.1:ST_M8 { @ CB2 enclosure by M8 pad regions >= ^CB2_EN_1 um
  ENC OUTER_CB_ST_CUP M8 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  OUTER_CB_ST_CUP OUTSIDE EDGE M8
  ENC INNER_CB_ST M8 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  INNER_CB_ST OUTSIDE EDGE M8
}
CB2.EN.1:ST_M9 { @ CB2 enclosure by M9 pad regions >= ^CB2_EN_1 um
  ENC OUTER_CB_ST_CUP M9 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  OUTER_CB_ST_CUP OUTSIDE EDGE M9
  ENC INNER_CB_ST M9 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  INNER_CB_ST OUTSIDE EDGE M9
}

#IFDEF with_AP
CB2.EN.1:ST_AP { @ CB2 enclosure by AP-MD in pad regions >= ^CB2_EN_1 um
  ENC OUTER_CB_ST AP < CB2_EN_1 ABUT < 90 SINGULAR REGION
  OUTER_CB_ST OUTSIDE EDGE AP
  ENC INNER_CB_ST AP < CB2_EN_1 ABUT < 90 SINGULAR REGION
  INNER_CB_ST OUTSIDE EDGE AP
}
#ENDIF
#ENDIF



#IFDEF TRITIER_PAD
CB2.W.1:TR { @ C2B width >= ^CB2_W_1_TR um
  INT CB_TRI_TIER_A < CB2_W_1_TR ABUT < 90 PARALLEL ONLY REGION
}

CB2.W.2:TR { @ CB2 length (the edge perpendicular to nearby chip edge) >= ^CB2_W_2_TR um
  NOT ENCLOSE RECTANGLE CB_TRI_TIER 0.001 CB2_W_2_TR ORTHOGONAL ONLY
}

CB2.S.1:TR { @ CB2 space >= ^CB2_S_1_TR um
  EXT CB_TRI_TIER_A < CB2_S_1_TR ABUT < 90 SINGULAR REGION
}

CB2.P.1:TR { @ CB2 pitch >= ^CB2_P_1_TR um
  EXT CB_CENTER_TR < CB2_P_1_TR - 1 ABUT < 90 REGION
}


// CB2.EN.1.1 is not necessary to check
CB2.EN.1:TR_M8 { @ CB2 enclosure by M8 pad regions >= ^CB2_EN_1 um
  ENC OUTER_CB_TR_CUP M8 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  OUTER_CB_TR_CUP OUTSIDE EDGE M8
  ENC MID_CB_TR M8 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  MID_CB_TR OUTSIDE EDGE M8
  ENC INNER_CB_TR M8 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  INNER_CB_TR OUTSIDE EDGE M8
}
CB2.EN.1:TR_M9 { @ CB2 enclosure by M9 pad regions >= ^CB2_EN_1 um
  ENC OUTER_CB_TR_CUP M9 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  OUTER_CB_TR_CUP OUTSIDE EDGE M9
  ENC MID_CB_TR M9 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  MID_CB_TR OUTSIDE EDGE M9
  ENC INNER_CB_TR M9 < CB2_EN_1 ABUT < 90 SINGULAR REGION
  INNER_CB_TR OUTSIDE EDGE M9
}


#IFDEF with_AP
CB2.EN.1:TR_AP { @ CB2 enclosure by AP-MD in pad regions >= ^CB2_EN_1 um
  ENC OUTER_CB_TR AP < CB2_EN_1 ABUT < 90 SINGULAR REGION
  OUTER_CB_TR OUTSIDE EDGE AP
  ENC MID_CB_TR AP < CB2_EN_1 ABUT < 90 SINGULAR REGION
  MID_CB_TR OUTSIDE EDGE AP
  ENC INNER_CB_TR AP < CB2_EN_1 ABUT < 90 SINGULAR REGION
  INNER_CB_TR OUTSIDE EDGE AP
}
#ENDIF
#ENDIF

// CB2.0 is not necessary to check



VARIABLE  M2_W_3      4.50
VARIABLE  M3_W_3      4.50
VARIABLE  M4_W_3      4.50
VARIABLE  M5_W_3      4.50
VARIABLE  M6_W_3      4.50
VARIABLE  M7_W_3      4.50
VARIABLE  M8_W_3      12
VARIABLE  M9_W_3      12

M2_CHECK = M2 INTERACT CB2_NON_CUP
M2_PAD = WITH WIDTH M2_CHECK > M2_W_3
M3_CHECK = M3 INTERACT CB2_NON_CUP
M3_PAD = WITH WIDTH M3_CHECK > M3_W_3
M4_CHECK = M4 INTERACT CB2_NON_CUP
M4_PAD = WITH WIDTH M4_CHECK > M4_W_3
M5_CHECK = M5 INTERACT CB2_NON_CUP
M5_PAD = WITH WIDTH M5_CHECK > M5_W_3
M6_CHECK = M6 INTERACT CB2_NON_CUP
M6_PAD = WITH WIDTH M6_CHECK > M6_W_3
M7_CHECK = M7 INTERACT CB2_NON_CUP
M7_PAD = WITH WIDTH M7_CHECK > M7_W_3
M8_PAD = WITH WIDTH (M8 INTERACT CB2) > M8_W_3
M9_PAD = WITH WIDTH (M9 INTERACT CB2) > M9_W_3



//CB2.S.2.1 is not necessary to check
CONNECT M2_PAD M2
M2_NOT_SR = M2 NOT INSIDE SEALRING_EXCLUDE

CB2.S.2:M2 { @ space of pad metal (with width > ^M2_W_3 um) and metal >= ^CB2_S_2 um
  EXT M2_PAD M2_NOT_SR < CB2_S_2 REGION NOT CONNECTED
}
CONNECT M3_PAD M3
M3_NOT_SR = M3 NOT INSIDE SEALRING_EXCLUDE

CB2.S.2:M3 { @ space of pad metal (with width > ^M3_W_3 um) and metal >= ^CB2_S_2 um
  EXT M3_PAD M3_NOT_SR < CB2_S_2 REGION NOT CONNECTED
}
CONNECT M4_PAD M4
M4_NOT_SR = M4 NOT INSIDE SEALRING_EXCLUDE

CB2.S.2:M4 { @ space of pad metal (with width > ^M4_W_3 um) and metal >= ^CB2_S_2 um
  EXT M4_PAD M4_NOT_SR < CB2_S_2 REGION NOT CONNECTED
}
CONNECT M5_PAD M5
M5_NOT_SR = M5 NOT INSIDE SEALRING_EXCLUDE

CB2.S.2:M5 { @ space of pad metal (with width > ^M5_W_3 um) and metal >= ^CB2_S_2 um
  EXT M5_PAD M5_NOT_SR < CB2_S_2 REGION NOT CONNECTED
}
CONNECT M6_PAD M6
M6_NOT_SR = M6 NOT INSIDE SEALRING_EXCLUDE

CB2.S.2:M6 { @ space of pad metal (with width > ^M6_W_3 um) and metal >= ^CB2_S_2 um
  EXT M6_PAD M6_NOT_SR < CB2_S_2 REGION NOT CONNECTED
}
CONNECT M7_PAD M7
M7_NOT_SR = M7 NOT INSIDE SEALRING_EXCLUDE

CB2.S.2:M7 { @ space of pad metal (with width > ^M7_W_3 um) and metal >= ^CB2_S_2 um
  EXT M7_PAD M7_NOT_SR < CB2_S_2 REGION NOT CONNECTED
}
CONNECT M8_PAD M8
M8_NOT_SR = M8 NOT INSIDE SEALRING_EXCLUDE

CB2.S.2:M8 { @ space of pad metal (with width > ^M8_W_3 um) and metal >= ^CB2_S_2 um
  EXT M8_PAD M8_NOT_SR < CB2_S_2 REGION NOT CONNECTED
}
CONNECT M9_PAD M9
M9_NOT_SR = M9 NOT INSIDE SEALRING_EXCLUDE

CB2.S.2:M9 { @ space of pad metal (with width > ^M9_W_3 um) and metal >= ^CB2_S_2 um
  EXT M9_PAD M9_NOT_SR < CB2_S_2 REGION NOT CONNECTED
}



AP_PAD_p = WITH WIDTH (AP INTERACT CB2) > AP_W_2
CONNECT AP_PAD_p AP
AP_NOT_SR = AP NOT INSIDE SEALRING_EXCLUDE

CB2.S.2:AP { @ space of AP pad metal and AP >= ^CB2_S_2 um
  EXT AP_PAD_p AP_NOT_SR < CB2_S_2 REGION NOT CONNECTED
}


CB2.S.3 { @ Space of different pad geometries (CB) [(Single to Stagger), (Single to Tri-tier) or (Stagger to Tri-tier)] >= ^CB2_S_3 um
  EXT CB_SINGLE CB_STAGGER < CB2_S_3 ABUT <90 OPPOSITE SINGULAR REGION
  EXT CB_STAGGER CB_TRI_TIER < CB2_S_3 ABUT <90 OPPOSITE SINGULAR REGION
  EXT CB_TRI_TIER CB_SINGLE  < CB2_S_3 ABUT  <90 OPPOSITE SINGULAR REGION
}


// CUP Pad Structure Rule Starts Here.
//===========================================
CUPCB2.EN.3:M9 { @ CB/CB2 enclosure by Mtop >= ^CUPCB2_EN_3 um
  ENC CB2_CUP WBM9 < CUPCB2_EN_3 ABUT <90 SINGULAR REGION
  CB2_CUP OUTSIDE EDGE WBM9
}
#IFDEF with_AP
CUPCB2.EN.3:AP { @ CB/CB2 enclosure by AP-MD >= ^CUPCB2_EN_3 um
  ENC CB2_CUP WBAP < CUPCB2_EN_3 ABUT <90 SINGULAR REGION
  CB2_CUP OUTSIDE EDGE WBAP
}
#ENDIF

//CUPCB2.0 is not necessary to check

//CUPCB2.EN.4.1 is not necessary to check
CUPCB2.EN.4:M8 { @ WBDMY enclosure of Mtop-1 (Mtop) metal pad = 0 um
  WBDMY OUTSIDE EDGE M8
  WBDMY INSIDE EDGE CB2
  WBDMY NOT INTERACT CB2
  VERTEX WBDMY != 8
  w45_edge = ANGLE WBDMY  == 45
  WBDMY WITH EDGE w45_edge   > 4
  WBDMY WITH EDGE w45_edge   < 4
  WBDMY NOT WITH EDGE w45_edge
  m45_edge = M8 TOUCH INSIDE EDGE w45_edge
  m45_edge NOT COIN EDGE w45_edge
  w45_edge NOT COIN EDGE m45_edge
}
CUPCB2.EN.4:M9 { @ WBDMY enclosure of Mtop-1 (Mtop) metal pad = 0 um
  WBDMY OUTSIDE EDGE M9
  WBDMY INSIDE EDGE CB2
  WBDMY NOT INTERACT CB2
  VERTEX WBDMY != 8
  w45_edge = ANGLE WBDMY  == 45
  WBDMY WITH EDGE w45_edge   > 4
  WBDMY WITH EDGE w45_edge   < 4
  WBDMY NOT WITH EDGE w45_edge
  m45_edge = M9 TOUCH INSIDE EDGE w45_edge
  m45_edge NOT COIN EDGE w45_edge
  w45_edge NOT COIN EDGE m45_edge
}


#IFDEF with_AP
CUPCB2.EN.4:AP { @ WBDMY enclosure of AP metal pad = 0 um
  WBDMY OUTSIDE EDGE AP
  w45_edge = ANGLE WBDMY  == 45
  m45_edge = AP TOUCH INSIDE EDGE w45_edge
  m45_edge NOT COIN EDGE w45_edge
  w45_edge NOT COIN EDGE m45_edge
}
#ENDIF

CUPCB2.EN.4:CB2 { @ WBDMY should cover all pad area
  CB2x NOT WBDMY
}

//CUPCB2.R.3.1 is not necessary to check
CUPCB2.R.3 { @ Pad structure must be MT/VIAT/Mtop-1. MT/Mtop-1 must be solid.
             @ For AP-MD process, Al pad is required to be be drawn.
  CB2_CUP NOT WBM9
  CB2_CUP NOT WBM8
  CB2_CUP NOT ENCLOSE WBVIA8
#IFDEF with_AP
  CB2_CUP NOT AP
#ENDIF
}

//CUPCB2.R.7.1 is not necessary to check
CUPCB2.R.7:CB { @ length of octangle pad CB 45 degree turn corners ^CUPCB2_R_7_MIN ~ ^CUPCB2_R_7_MAX um
  VERTEX CB_A_CUP != 8
  s45_edge = ANGLE CB_A_CUP  == 45
  LENGTH s45_edge      < CUPCB2_R_7_MIN
  LENGTH s45_edge      > CUPCB2_R_7_MAX
}


CUPCB2.R.7:CB2 { @ length of octangle pad CB2_WB 45 degree turn corners ^CUPCB2_R_7_MIN ~ ^CUPCB2_R_7_MAX um
  VERTEX CB2_A_CUP != 8
  s45_edge = ANGLE CB2_A_CUP  == 45
  LENGTH s45_edge      < CUPCB2_R_7_MIN
  LENGTH s45_edge      > CUPCB2_R_7_MAX
}
CUPCB2.R.7:M9 { @ length of octangle pad Mtop 45 degree turn corners ^CUPCB2_R_7_MIN ~ ^CUPCB2_R_7_MAX um
  VERTEX WBM9	     != 8
  s45_edgeM9   = ANGLE WBM9  == 45
  LENGTH s45_edgeM9   < CUPCB2_R_7_MIN
  LENGTH s45_edgeM9   > CUPCB2_R_7_MAX
}
CUPCB2.R.7:M8 { @ length of octangle pad Mtop-1 45 degree turn corners ^CUPCB2_R_7_MIN ~ ^CUPCB2_R_7_MAX um
  VERTEX WBM8       != 8
  s45_edgeM8  = ANGLE WBM8 == 45
  LENGTH s45_edgeM8  < CUPCB2_R_7_MIN
  LENGTH s45_edgeM8  > CUPCB2_R_7_MAX
}
#IFDEF with_AP
CUPCB2.R.7:AP { @ length of octangle pad AP-MD 45 degree turn corners ^CUPCB2_R_7_MIN ~ ^CUPCB2_R_7_MAX um
  VERTEX WBAP	     != 8
  s45_edgeAP   = ANGLE WBAP  == 45
  LENGTH s45_edgeAP   < CUPCB2_R_7_MIN
  LENGTH s45_edgeAP   > CUPCB2_R_7_MAX
}
#ENDIF


CUPVIAT.W.1 { @ VIAT width == ^CUPVIAT_W_1 um
  NOT RECTANGLE WBVIA8 == CUPVIAT_W_1 BY == CUPVIAT_W_1 ORTHOGONAL ONLY
}
CUPVIAT.S.1 { @ VIAT space >= ^CUPVIAT_S_1 um
  EXT WBVIA8 < CUPVIAT_S_1 ABUT <90 SINGULAR REGION
}
CUPVIAT.EN.1:M9 { @ VIAT enclosure by MT >=  ^CUPVIAT_EN_1 um
  ENC WBVIA8 WBM9 <  CUPVIAT_EN_1 ABUT <90 SINGULAR REGION
  WBVIA8 NOT WBM9
}
CUPVIAT.EN.1:M8 { @ VIAT enclosure by Mtop-1 >= ^CUPVIAT_EN_1 um
  ENC WBVIA8 WBM8 < CUPVIAT_EN_1 ABUT <90 SINGULAR REGION
  WBVIA8 NOT WBM8
}

CONNECT WBVIA8 CB2_CUP
// CUPMx.DN.1 is not necessary to check
// CUPMx.W.1 is not necessary to check
CUPVIAT.DN.1 { @ Ratio of total exposure VIAT area to CB2 area within CB2 region >= ^CUPVIAT_DN_1
  NET AREA RATIO CB2_CUP WBVIA8 <  CUPVIAT_DN_1
    [
      AREA(WBVIA8)/AREA(CB2_CUP)
    ] RDB CUPVIAT.DN.1.ratio CB2_CUP WBVIA8
}
CUPVIAT.DN.2 { @ Minimum via density over any 10x10um area (checked by stepping in 5um increment) >= ^CUPVIAT_DN_2
  DENSITY WBVIA8 < CUPVIAT_DN_2 INSIDE OF LAYER CB2_CUP WINDOW 10 STEP 5 BACKUP RDB CUPVIAT.DN.2.density
}

#IFDEF with_AP
// RV Layout Rules
//==============================================
IND_EXD = SIZE INDDMY BY 22
RV_CHECK = RV NOT SEALRING_EXCLUDE
RV_NIND = RV_CHECK NOT INSIDE IND_EXD
RV_IND = RV_CHECK INSIDE IND_EXD

RV.W.1 { @ Width (Square) (maximum = minimum) (Not inside seal ring) = ^RV_W_1A um
  NOT RECTANGLE RV_NIND == RV_W_1A BY == RV_W_1A ORTHOGONAL ONLY
  NOT RECTANGLE RV_IND >= (RV_W_1A-TOL_IND) <= (RV_W_1A+TOL_IND) BY >= (RV_W_1A-TOL_IND) <= (RV_W_1A+TOL_IND)
}

RV.S.1 { @ Space >= ^RV_S_1 um
  EXT RV_NIND RV < RV_S_1 ABUT < 90 SINGULAR REGION
  EXT RV_IND RV < RV_S_1-TOL_IND ABUT < 90 SINGULAR REGION
}

RV.S.3 { @ Space to CB2_WB {Overlap is not allowed} >= ^RV_S_3 um
  EXT RV_CHECK CB2x < RV_S_3 ABUT < 90 SINGULAR REGION
  RV_CHECK AND CB2x
}

RV.EN.1 { @ Enclosure by Mtop (Not inside seal ring) >= ^RV_EN_1 um
  ENC RV_NIND M9 < RV_EN_1 ABUT < 90 SINGULAR REGION OUTSIDE ALSO
  ENC RV_IND M9 < RV_EN_1-TOL_IND ABUT < 90 SINGULAR REGION OUTSIDE ALSO
}

RV.R.1 { @ A 45-degree rotated RV is prohibited
  (NOT RECTANGLE RV_CHECK ORTHOGONAL ONLY) NOT INSIDE IND_EXD
}

#ENDIF

#IFDEF with_AP
// AP Layout Rules
//=================
AP_CHECK = AP NOT INTERACT SEALRING_EXCLUDE
AP.W.1.WB { @ Width {Interconnection only} {Not inside SEALRING_ALL {162;2}} >= ^AP_W_1 um
  (INT AP_CHECK < AP_W_1 ABUT < 90 SINGULAR REGION) NOT INSIDE IND_EXD
  (INT AP_CHECK < AP_W_1-TOL_IND ABUT < 90 SINGULAR REGION) NOT OUTSIDE IND_EXD
}
AP.W.2.WB { @ Maximum width [interconnect only] [ not inside CB or CB2_WB] <= ^AP_W_2 um
  A = ((AP NOT CBi) NOT CB2Fi) NOT CB2Wi
  B = SIZE (SIZE A BY 0.995) BY -0.995
  (B WITH WIDTH > AP_W_2) NOT INSIDE IND_EXD
  (B WITH WIDTH > AP_W_2+TOL_IND) NOT OUTSIDE IND_EXD
}

#IFDEF AP_28K_THICKNESS
AP.W.5 { @ AP hole width for 28KA AP should >= ^AP_W_5, except < 100 inner 90-degrees vertex of AP holes [width < ^AP_W_5 um] within window 100 um x 100 um, stepping 50 um	
  AP_HOLE = HOLES AP INNER 
  AP_HOLE_SHOURT_EDGE = LENGTH AP_HOLE < AP_W_5
  GRID_VERTEX = INT AP_HOLE <= 0.01 ABUT >89.5 <90.5 REGION PERPENDICULAR ALSO
  AP_HOLE_SHOURT_EDGE_region = EXPAND EDGE AP_HOLE_SHOURT_EDGE INSIDE BY 0.005
  GRID_VERTEX_check = GRID_VERTEX INTERACT AP_HOLE_SHOURT_EDGE_region
  GRID_EXTENT = EXTENTS GRID_VERTEX_check CENTERS 0.01
  DENSITY GRID_EXTENT >= 100 WINDOW 100 STEP 50 INSIDE OF LAYER CHIP BACKUP RDB AP.W.5.rep 
      [ 1E4 * AREA(GRID_EXTENT) ]
}
#ENDIF // AP_28K_THICKNESS

AP.S.1 { @ Space >= ^AP_S_1 um
         @ Except the following conditions in the same polygon: 1. {{{AP AND {AP_PAD SIZING 2 um}} NOT AP_PAD} INTERACT AP_PAD} 2. Jog <= 1 um in the same polygon 3. AP hole [Width < 2 um] 
		 @ The definition of AP_PAD: AP interact {CB2_WB OR CB2_FC} > 35 um
  AP_PAD = (AP INTERACT (OR CB2Fi CB2Wi)) SIZE BY 35/2 underover
  AP_PAD_1 = SIZE AP_PAD BY 0.005
  A = ((AP AND (SIZE AP_PAD BY 2)) NOT AP_PAD) INTERACT AP_PAD_1
  B = EXT AP < AP_S_1 NOTCH REGION
  C = (EXT A AP_PAD < AP_S_1 REGION) AND B
  C1 = (EXT A < AP_S_1 REGION) AND B
  C2 = (EXT AP_PAD < AP_S_1 REGION) AND B
  D_pre = HOLES AP INNER 
  D = (INT D_pre < 2 REGION) AND B
  E = LENGTH AP <= 0.5* 2.0
  F = (EXT E AP < AP_S_1 REGION) AND B
  G2 = EXPAND EDGE AP_PAD BY 0.005
  WAIVE_REGION = SIZE (OR C C1 C2 G2 D F ) BY 0.005
  ((EXT AP < AP_S_1 SINGULAR REGION) NOT INSIDE IND_EXD) NOT WAIVE_REGION
  ((EXT AP < AP_S_1-TOL_IND SINGULAR REGION) NOT OUTSIDE IND_EXD) NOT WAIVE_REGION
  (EXT AP < AP_S_1 SPACE SINGULAR REGION) NOT INSIDE IND_EXD
  (EXT AP < AP_S_1-TOL_IND SPACE SINGULAR REGION) NOT OUTSIDE IND_EXD
  X = INT APi < 0.1 ABUT < 90 INTERSECTING ONLY REGION
  Y = EXT APi < 0.1 ABUT < 90 INTERSECTING ONLY REGION
  X NOT INTERACT AP_PAD_1
  Y NOT INTERACT AP_PAD_1
}  



AP.S.1.1 { @ space of AP pad metal and AP >= ^AP_S_1_1 um
  EXT AP_PAD_p AP < AP_S_1_1 REGION NOT CONNECTED
}

AP.S.4.WB { @ Space to CB2_WB/PM [overlap is prohibited except bond pad and seal ring] >= ^AP_S_4 um
  CB2_CHECK = (CB2 NOT INTERACT CB_PAD) NOT INTERACT SEALRING_EXCLUDE
  EXT AP_CHECK CB2_CHECK < AP_S_4 ABUT < 90 SINGULAR REGION
  AP_CHECK AND CB2_CHECK
#IFDEF WITH_POLYIMIDE
  PM_CHECK = (PM NOT INTERACT CB_PAD) NOT INTERACT SEALRING_EXCLUDE
  EXT AP_CHECK PM_CHECK < AP_S_4 ABUT < 90 SINGULAR REGION
  AP_CHECK AND PM_CHECK
#ENDIF
}

AP.EN.1 { @ Enclosured of RV (Not inside seal ring) >= ^AP_EN_1 um
  ENC RV_NIND AP < AP_EN_1 ABUT < 90 SINGULAR REGION OUTSIDE ALSO
  ENC RV_IND AP < AP_EN_1-TOL_IND ABUT < 90 SINGULAR REGION OUTSIDE ALSO
}
AP.EN.2 { @ Enclosure of CB2_WB >= ^AP_EN_2 um ; AP must be drawn to cover PAD for AP_RDL
  ENC CB2x AP < AP_EN_2 ABUT < 90 SINGULAR REGION
  CB2x NOT AP
}

#IFDEF FULL_CHIP
AP.DN.1 { @ AP density across full chip >= ^AP_DN_1
  DENSITY AP < AP_DN_1 INSIDE OF LAYER CHIP_EDGE RDB AP.DN.1.density
}

AP.DN.1.1 { @ AP density across full chip <= ^AP_DN_1_1
  DENSITY AP > AP_DN_1_1 INSIDE OF LAYER CHIP_EDGE RDB AP.DN.1.1.density
}
#ENDIF

#ENDIF

// PM Layout Rules
//==============================================
PM_CHECK = PM NOT SEALRING_EXCLUDE
PM.W.1 { @ width of PM (except sealring(162,2)) >= ^PM_W_1 um
  INT PM_CHECK < PM_W_1 ABUT <90 SINGULAR REGION
}
PM.S.1 { @ space of PM, PM space to chip >= ^PM_S_1
  EXT PM_CHECK < PM_S_1 ABUT < 90 SINGULAR REGION
  ENC PM_CHECK CHIP_EDGE < PM_S_1 ABUT < 90 SINGULAR REGION
}
PM.EN.1 { @ PM enclosure of CB/CB2_WB >= ^PM_EN_1
  ENC CB_PAD PM < PM_EN_1 ABUT <90 SINGULAR REGION
  ENC CB2 PM < PM_EN_1 ABUT <90 SINGULAR REGION
#IFDEF WITH_POLYIMIDE
  CB_PAD NOT PM
  CB2 NOT PM
#ENDIF
}
PM.R.1 { @ Polymide layer is required if chip size equal to or larger than ^PM_R_1 mm2
  A = AREA CHIP_EDGE >= PM_R_1*1000000
  A NOT INTERACT PM
}
#IFDEF WITH_POLYIMIDE
PM.R.3 { @ Polyimide is prohibited over outer seal ring and SLDB regions.
         @ It only covers inner seal ring area
         @ (PM drawn pattern must cover outer seal ring and SLDB regions.)
  SEALRING_INNER = SEALRINGi AND (HOLES SEALRINGi)
  A = CHIP_WISR NOT SEALRING_EXCLUDE
  B = (SIZE A BY 6) NOT A
  C = SEALRING_ALL NOT (SEALRING_INNER OR (HOLES SEALRING_INNER INNER EMPTY))
  C NOT PM
  (SEALRING_INNER OR B) AND PM
}
#ENDIF
